﻿
@article{ WOS:000313238600011,
Author = {Sanchez-Reales, J. M. and Vigo, M. I. and Jin, S. and Chao, B. F.},
Title = {Global Surface Geostrophic Ocean Currents Derived from Satellite
   Altimetry and GOCE Geoid},
Journal = {MARINE GEODESY},
Year = {2012},
Volume = {35},
Number = {1, SI},
Pages = {175-189},
Month = {DEC 1},
Abstract = {The surface geostrophic currents (SGC) can be derived via the principle
   of geostrophy from the dynamic height of the ocean, or the deviation of
   the true, variable sea surface height with respect to the Earth's static
   geoid, both of which can be measured by geodetic means. Here we
   calculate the Mean Dynamic Topography (MDT) by subtracting the geoid
   height determined by the GOCE satellite mission from the Mean Sea
   Surface Topography (MSST) derived from multi-satellite ocean altimetry
   (T/P, Jason 1/2, ERS-1/2, GEOSAT). Results for SGC are compared with
   those obtained from a GRACE-based mean geoid, as well as with the mean
   circulation patterns from measurements done by in situ drifter buoys and
   from simulations of the ECCO Ocean General Circulation Model. We found
   GOCE-based geoid solution clearly leads to significant improvements in
   the spatial resolution of SGC globally except in the Equatorial band
   where special filtering may be needed, with current velocities and
   spatial patterns closest to the in situ measurements of currents,
   compared with the GRACE-based results or ECCO model simulations that
   give significantly weaker Values with lower spatial resolution.},
DOI = {10.1080/01490419.2012.718696},
ISSN = {0149-0419},
EISSN = {1521-060X},
ResearcherID-Numbers = {Chao, Benjamin Fong/N-6156-2013
   Jin, Shuanggen/B-8094-2008
   Aguiar, Isabel Vigo/L-6267-2014},
ORCID-Numbers = {Jin, Shuanggen/0000-0002-5108-4828
   Aguiar, Isabel Vigo/0000-0002-6102-946X},
Unique-ID = {WOS:000313238600011},
}

@article{ WOS:000329482500009,
Author = {Feng, Guiping and Jin, Shuanggen and Sanchez Reales, Jose M.},
Title = {Antarctic circumpolar current from satellite gravimetric models
   ITG-GRACE2010, GOCE-TIM3 and satellite altimetry},
Journal = {JOURNAL OF GEODYNAMICS},
Year = {2013},
Volume = {72},
Number = {SI},
Pages = {72-80},
Month = {DEC},
Abstract = {The Antarctic circumpolar current (ACC) is a clockwise ocean flow from
   west to east around Antarctica, connecting the Pacific, Indian and
   Atlantic oceans, and plays a key role in the heat transport and climate
   change. The geostrophic surface currents can be derived from the ocean
   dynamic height as the deviation of the actual sea level from satellite
   altimetry and the Earth's geoid. Although the gravity recovery and
   climate experiment (GRACE) and gravity field and steady-state ocean
   circulation explorer (GOCE) mission provided an initial estimate of
   global geostrophic currents, a more detailed Antarctic circumpolar
   current is still not well estimated. In this paper, the detailed ACC is
   estimated from the newest ITG-Grace2010 gravity model based on 7-years
   of GRACE data, and GO\_CONS\_GCF\_2\_TIM\_R3 gravity model (hereafter
   referred to GOCE-TIM3) based on 12 months of GOCE data, with the mean
   sea surface height model MSS\_CNES\_CLS\_11 from satellite altimetry,
   respectively. The evaluation and comparisons are performed with
   oceanographic models, the GOCO03S gravity model as well as in situ
   drifter's measurements. Results show that the Antarctic circumpolar
   current based on GOCE gravity field model depicts more details and
   transport characteristics with high accuracy and spatial resolution,
   e.g., Agulhas currents and Brazil-Malvinas Confluence regions, which are
   more consistent with the in situ drifter's results. The ACC based on
   ITG-Grace2010 model is similar with the result of the GOCE-TIM3 model
   with RMS of 8.39 cm/s and 7.85 cm/s, respectively, while the accuracy of
   GOCE-TIM3 is still higher. The correlation coefficients of the estimated
   velocities, compared to drifter results, are 0.70 and 0.76 for
   ITG-Grace2010 and GOCE-TIM3. ITG-Grace2010 model has more noise in the
   higher spherical harmonic coefficients and some better performances in
   the geostrophic currents are able to be obtained if the degrees are
   truncated to 160 for ITG-Grace2010, while the GOCE-TIM3 and GOCO03S
   model do not have this phenomenon. The gravity model GOCO03S with
   combined CHAMP, GRACE and GOCE observations almost have no improvement
   in ACC estimate when compared with GOCE-TIM3 results, while the RMS of
   GOCO03S is a little larger than the GOCE-TIM3 results. (C) 2013 Elsevier
   Ltd. All rights reserved.},
DOI = {10.1016/j.jog.2013.08.005},
ISSN = {0264-3707},
ResearcherID-Numbers = {Jin, Shuanggen/B-8094-2008
   he, shuyi/K-2082-2014},
ORCID-Numbers = {Jin, Shuanggen/0000-0002-5108-4828
   },
Unique-ID = {WOS:000329482500009},
}

@article{ WOS:000648291300013,
Author = {Sui, Wenyan and Guo, Junru and Song, Jun and Liu, Zhiliang and Wang,
   Meng and Li, Xibin and Fu, Yanzhao and Li, Yongquan and Cai, Yu and
   Wang, Linhui and Li, Lingli and Guo, Xiaofang and Zuo, Wenting},
Title = {The construction of high precision geostrophic currents based on new
   gravity models of GOCE and satellite altimetry data},
Journal = {ACTA OCEANOLOGICA SINICA},
Year = {2021},
Volume = {40},
Number = {3},
Pages = {142-152},
Month = {MAR},
Abstract = {The new gravity field models of gravity field and steady-state ocean
   circulation explorer (GOCE), TIM\_R6 and DIR\_R6, were released by the
   European Space Agency (ESA) in June 2019. The sixth generation of
   gravity models have the highest possible signal and lowest error levels
   compared with other GOCE-only gravity models, and the accuracy is
   significantly improved. This is an opportunity to build high precision
   geostrophic currents. The mean dynamic topography and geostrophic
   currents have been calculated by the 5th (TIM\_R5 and DIR\_R5), 6th
   (TIM\_R6 and DIR\_R6) release of GOCE gravity field models and
   ITSG-Grace2018 of GRACE gravity field model in this study. By comparison
   with the drifter results, the optimal filtering lengths of them have
   been obtained (for DIR\_R5, DIR\_R6, TIM\_R5 and TIM\_R6 models are 1
   degrees and for ITSG-Grace2018 model is 1.1 degrees). The filtered
   results show that the geostrophic currents obtained by the GOCE gravity
   field models can better reflect detailed characteristics of ocean
   currents. The total geostrophic speed based on the TIM\_R6 model is
   similar to the result of the DIR\_R6 model with standard deviation (STD)
   of 0.320 m/s and 0.321 m/s, respectively. The STD of the total
   velocities are 0.333 m/s and 0.325 m/s for DIR\_R5 and TIM\_R5. When
   compared with ITSG-Grace2018 results, the STD (0.344 m/s) of total
   geostrophic speeds is larger than GOCE results, and the accuracy of
   geostrophic currents obtained by ITSG-Grace2018 is lower. And the
   absolute errors are mainly distributed in the areas with faster speeds,
   such as the Antarctic circumpolar circulation, equatorial region,
   Kuroshio and Gulf Stream areas. After the remove-restore technique was
   applied to TIM\_R6 MDT, the STD of total geostrophic speeds dropped to
   0.162 m/s.},
DOI = {10.1007/s13131-021-1707-4},
ISSN = {0253-505X},
EISSN = {1869-1099},
ResearcherID-Numbers = {wang, lin/GSE-3040-2022
   wang, lili/HDL-7210-2022
   Li, Lingli/HIR-7951-2022},
Unique-ID = {WOS:000648291300013},
}

@article{ WOS:000348916500032,
Author = {Rio, M. -H. and Mulet, S. and Picot, N.},
Title = {Beyond GOCE for the ocean circulation estimate: Synergetic use of
   altimetry, gravimetry, and in situ data provides new insight into
   geostrophic and Ekman currents},
Journal = {GEOPHYSICAL RESEARCH LETTERS},
Year = {2014},
Volume = {41},
Number = {24},
Pages = {8918-8925},
Month = {DEC 28},
Abstract = {Accurate estimate of ocean surface currents is both a challenging issue
   and a growing end-users requirement. In this paper ocean currents are
   calculated at two levels (surface and 15m depth) as the sum of the
   geostrophic and Ekman components. First, a new, global, 1 degrees/4 Mean
   Dynamic Topography, called the CNES-CLS13 MDT, has been calculated and
   is now available for use by the oceanographic community. By exploiting
   information from surface drifters and Argo floats, the new MDT resolves
   spatial scales beyond the resolution permitted by the recent Gravity and
   Ocean Circulation Experiment (GOCE) geoid models (125km). Associated
   mean geostrophic speeds in strong currents are increased by 200\% on
   average compared to GOCE-based mean currents. In addition, for the first
   time, a two-level, monthly, empirical Ekman model that samples a
   spiral-like behavior is estimated. We show that combining both pieces of
   information leads to improved ocean currents compared to other existing
   observed products.},
DOI = {10.1002/2014GL061773},
ISSN = {0094-8276},
EISSN = {1944-8007},
Unique-ID = {WOS:000348916500032},
}

@article{ WOS:000391418600016,
Author = {Chang, Chi-Hung and Kuo, Chung-Yen and Shum, C. K. and Yi, Yuchan and
   Rateb, Ashraf},
Title = {GLOBAL SURFACE AND SUBSURFACE GEOSTROPHIC CURRENTS FROM MULTI-MISSION
   SATELLITE ALTIMETRY AND HYDROGRAPHIC DATA, 1996-2011},
Journal = {JOURNAL OF MARINE SCIENCE AND TECHNOLOGY-TAIWAN},
Year = {2016},
Volume = {24},
Number = {6},
Pages = {1181-1193},
Month = {DEC},
Note = {22nd International Symposium on Remote Sensing (ISRS), Tainan, TAIWAN,
   APR 22-24, 2015},
Organization = {Korean Soc Remote Sensing; Remote Sensing Soc Japan; Chinese Soc
   Photogrammetry \& Remote Sensing},
Abstract = {Climate indices have been shown to be correlated with changes of
   absolute ocean current velocities. Yet there has been a lack of
   available estimates of accurate surface and subsurface current
   velocities with adequate data span to afford a detailed study. Here, we
   combined multiple mission satellite altimetry along track sea surface
   heights (SSHs), the Gravity field and steady-state Ocean Circulation
   Explorer (GOCE) time-wise solution generated geoid model, and in situ
   hydrographic data, to estimate global surface and subsurface absolute
   geostrophic currents, 1996-2011. We used the profile approach to process
   satellite altimetry data, mitigating the negative impact of omission
   errors resulting from the spatial resolution discrepancies between the
   truncated GOCE geoid model and SSHs, on the estimation of the absolute
   dynamic topography (ADT), which was then combined with the relative
   dynamic topography derived from in situ hydrographic profiles to
   estimate near global mesoscale geostrophic current velocities at
   different depth layers. Results were validated by in situ moored current
   meter observations from the Tropical Atmosphere Ocean/TRIangle
   Trans-Ocean buoy Network (TAO/TRITON) and the Prediction and Research
   Moored Array in the Atlantic (PIRATA), showing the outperformance of
   profile approach over the conventional pointwise approach in
   determination of geostrophic currents. After validating the subsurface
   geostrophic currents with in situ observations from the Kuroshio
   Extension System Study (KESS) and Line-W projects, statistically
   significant correlation, between the multi-layer geostrophic current
   changes for Atlantic Meridional Overturning Circulation (AMOC) branches
   and the North Atlantic Oscillation (NAO) index, was found, which is in
   general agreement with other published studies.},
DOI = {10.6119/JMST-016-1026-7},
ISSN = {1023-2796},
ResearcherID-Numbers = {Rateb, Ashraf/AAR-4524-2020
   },
ORCID-Numbers = {Rateb, Ashraf/0000-0002-8875-1508
   Shum, C K/0000-0001-9378-4067},
Unique-ID = {WOS:000391418600016},
}

@article{ WOS:000345008300013,
Author = {Jin, Shuanggen and Feng, Guiping and Andersen, Ole},
Title = {Errors of Mean Dynamic Topography and Geostrophic Current Estimates in
   China's Marginal Seas from GOCE and Satellite Altimetry},
Journal = {JOURNAL OF ATMOSPHERIC AND OCEANIC TECHNOLOGY},
Year = {2014},
Volume = {31},
Number = {11},
Pages = {2544-2555},
Month = {NOV},
Abstract = {The Gravity Field and Steady-State Ocean Circulation Explorer (GOCE) and
   satellite altimetry can provide very detailed and accurate estimates of
   the mean dynamic topography (MDT) and geostrophic currents in China's
   marginal seas, such as, the newest high-resolution GOCE gravity field
   model GO-CONS-GCF-2-TIM-R4 and the new Centre National d'Etudes
   Spatiales mean sea surface model MSS\_CNES\_CLS\_11 from satellite
   altimetry. However, errors and uncertainties of MDT and geostrophic
   current estimates from satellite observations are not generally
   quantified. In this paper, errors and uncertainties of MDT and
   geostrophic current estimates from satellite gravimetry and altimetry
   are investigated and evaluated in China's marginal seas. The cumulative
   error in MDT from GOCE is reduced from 22.75 to 9.89 cm when compared to
   the Gravity Recovery and Climate Experiment (GRACE) gravity field model
   ITG-Grace2010 results in the region. The errors of the geostrophic
   currents from GRACE are smaller than from GOCE with the truncation
   degrees 90 and 120. However, when the truncation degree is higher than
   150, the GRACE mean errors increase rapidly and become significantly
   larger than the GOCE results. The geostrophic velocities based on
   GOCE-TIM4 have higher accuracy and spatial resolution, and the mean
   error is about 12.6 cms(-1), which is more consistent with the in situ
   drifter's results than using GRACE data.},
DOI = {10.1175/JTECH-D-13-00243.1},
ISSN = {0739-0572},
EISSN = {1520-0426},
ResearcherID-Numbers = {Jin, Shuanggen/B-8094-2008
   Andersen, Ole Baltazar/H-7481-2016},
ORCID-Numbers = {Jin, Shuanggen/0000-0002-5108-4828
   Andersen, Ole Baltazar/0000-0002-6685-3415},
Unique-ID = {WOS:000345008300013},
}

@article{ WOS:000372305100009,
Author = {Sanchez-Reales, J. M. and Vigo, M. I. and Trottini, M.},
Title = {Ocean Surface Geostrophic Circulation Climatology and Annual Variations
   Inferred from Satellite Altimetry and GOCE Gravity Data},
Journal = {PURE AND APPLIED GEOPHYSICS},
Year = {2016},
Volume = {173},
Number = {3, SI},
Pages = {849-860},
Month = {MAR},
Abstract = {We have studied, for the first time, variations in absolute surface
   geostrophic currents (SGC) using satellite data only. The proposed
   approach combines 18 years' altimetry data, which provide reliable
   measurements of absolute sea level (ASL), with a gravity field and
   steady-state ocean circulation explorer geoid model to obtain dynamic
   topography, and achieves unprecedented precision and accuracy. Our
   proposal overcomes the main limitations of existing approaches based
   solely on altimetry data (which suffer from lack of an independent
   reference for derivation of ASL maps), and approximations based on
   in-situ data (which are characterized by a sparse and inhomogeneous
   coverage in time and space). Features of annual variations of SGC are
   also addressed. As a result of our study we provide new absolute SGC
   climatology in the form of a 52-week data set of surface current fields,
   gridded at quarter degree longitude and latitude resolution and
   resolving spatial scales as short as 140 km. For presentation, this data
   set is averaged monthly and the results, presented as monthly
   climatology, are compared with climatology based on in-situ observations
   from drifter data.},
DOI = {10.1007/s00024-014-0981-x},
ISSN = {0033-4553},
EISSN = {1420-9136},
ResearcherID-Numbers = {Aguiar, Isabel Vigo/L-6267-2014
   Trottini, Mario/I-3832-2015
   },
ORCID-Numbers = {Aguiar, Isabel Vigo/0000-0002-6102-946X
   Trottini, Mario/0000-0003-1155-321X},
Unique-ID = {WOS:000372305100009},
}

@article{ WOS:000355639800007,
Author = {Bai Xi-Xuan and Yan Hao-Ming and Zhu Yao-Zhong and Peng Peng},
Title = {GOCE mean dynamic topography and its associated geostrophic current
   based on the regional filtering method},
Journal = {CHINESE JOURNAL OF GEOPHYSICS-CHINESE EDITION},
Year = {2015},
Volume = {58},
Number = {5},
Pages = {1535-1546},
Month = {MAY},
Abstract = {The Gravity field and steady-state ocean circulation explorer (GOCE)
   satellite mission which measures the Earth's gravity field with an
   unprecedented accuracy at short spatial scales promises to significantly
   advance the research of geodetic ocean mean dynamic topography (MDT). To
   fully exploit the GOCE' s advantages and precisely determine the MDT and
   its associated geostrophic currents globally and regionally, we must
   quantify the spatial resolution of GOCE-derived MDT and the geostrophic
   currents' retrieving ability of GOCE.
   Global MDT is firstly retrieved from the GOCE earth gravity field model
   (GO-CONS-GCF-2-TIM5) and the altimetry sea surface height model
   (CNES\_CLS2011\_MSS) by the spectral-wise approach which can effectively
   suppress the omission errors. Then the Gaussian filter method is used to
   suppress the noise of raw MDT results. To acquire the optimal spatial
   filter radius of the Gaussian filter, we calculate the RMS difference
   between the buoy-derived geostrophic currents and those calculated from
   the geodetic MDT with different filter radii. Those filter radii which
   make the above RMS difference acquired to be minimum are the best choice
   of the Gaussian filter radius. Based on this filter radius determining
   strategy, the optimal filter radii of MDT are determined in regional,
   zonal and global areas. The above optimal MDTs are then used to
   determine the corresponding geostrophic current fields. Finally, the
   characteristics of GOCE-derived geostrophic currents are studied
   carefully by three statistics factors, i.e. the RMS differences,
   correlation coefficients, and the speed proportion coefficients, between
   geodetic and buoy-derived geostrophic currents data.
   (1) The optimal spatial filter radii of GOCE MDT are 102 km, 131 km, 154
   km and 127 km in the regions of south and north latitudes greater than
   40 degrees, between 20 degrees and 40 degrees, less than 20 degrees and
   the global range, respectively, which are 24 km, 27 km, 21 km and 27 km
   better than that of GRACE. (2) The comparison between geostrophic
   currents acquired from MDT and buoy data shows that 1) in strong current
   regions, the speed ( amplitude of velocity) of buoy derived geostrophic
   current can be explained 70\% by geostrophic current acquired from MDT;
   and 2) the geostrophic current speeds derived from GOCE and altimeter
   data are closer to the buoy data compared with that of GRACE and
   altimeter data. (3) The correlation coefficients of geostrophic speed
   derived from two different geodetic MDTs (GOCE and GRACE) and
   buoy-derived current speed have obvious spatial characteristics. The
   correlation coefficients based on GOCE results are higher than that of
   GRACE in the Antarctic circumpolar current region, north Atlantic region
   and Agulhas region, but vice versa in the equator region. (4) The RMS
   differences of geostrophic current velocity calculated from GOCE MDT and
   buoy-derived current velocity are generally smaller than that of GRACE
   in strong geostrophic currents regions (except the equator region). For
   example, the above RMS differences in GOCE results are 16\% and 24\%
   smaller than that of GRACE results in the North Atlantic and Agulhas
   region, respectively.
   Firstly, the regional optimized filter radii of MDT are somewhat
   distinct in different regions. The filter radius is shorter in strong
   current regions than the low current speed regions at the same latitude,
   which decreases with the increasing latitude on average. Secondly, the
   GOCE geoid has good signal to noise ratio at short wavelength than that
   of GRACE geoid, which enables the use of shorter optimal filter radius
   of corresponding GOCE based MDT than that of the earlier GRACE based
   MDT. Furthermore, shorter optimal filter radius of GOCE based MDT
   ensures the GOCE based MDT and its associated geostrophic currents
   retain more information on small spatial scales. Lastly, the GOCE-based
   geostrophic currents are better than that of GRACE-based results in
   middle and high latitude regions.},
DOI = {10.6038/cjg20150507},
ISSN = {0001-5733},
Unique-ID = {WOS:000355639800007},
}

@article{ WOS:000449299300016,
Author = {Vigo, M. I. and Sempere, M. D. and Chao, B. F. and Trottini, M.},
Title = {Mediterranean Surface Geostrophic Circulation from Satellite Gravity and
   Altimetry Observations},
Journal = {PURE AND APPLIED GEOPHYSICS},
Year = {2018},
Volume = {175},
Number = {11},
Pages = {3989-4005},
Month = {NOV},
Abstract = {We present a data-based approach to study the mean and the climatology
   of the surface geostrophic currents (SGC) for the Mediterranean Sea,
   using satellite ocean surface altimetry observations for 22 years
   (1993-2014) in conjunction with the geoid solution derived from the
   space mission of GOCE (gravity field and steady-state ocean circulation
   explorer; Release 4). The resultant product is the Mediterranean SGC
   velocity field, that we denote by SGC and monthly time resolution. It
   exhibits smaller scales and lower dynamic intensities in comparison with
   open oceans, making the Mediterranean Sea a challenging test case for
   our satellite-based analysis. The mean SGC is largely consistent with
   previous findings but with additional circulation features in time and
   space. We also compare our results with the SGC output from the regional
   hydrodynamic model of Mercator that assimilates satellite altimetry,
   satellite sea surface temperature, and in situ observations. The
   prominent SGC features agree well not only on the large and subbasin
   scales but also in the widespread mesoscale dynamics. We find, however,
   comparatively lower intensities than the Mercator model in general, with
   differences that are on average around 7 cm/s, but might reach 13 cm/s
   in some coastal areas.},
DOI = {10.1007/s00024-018-1911-0},
ISSN = {0033-4553},
EISSN = {1420-9136},
ResearcherID-Numbers = {Chao, Benjamin Fong/N-6156-2013
   Aguiar, Isabel Vigo/L-6267-2014
   Trottini, Mario/I-3832-2015
   },
ORCID-Numbers = {Aguiar, Isabel Vigo/0000-0002-6102-946X
   Trottini, Mario/0000-0003-1155-321X},
Unique-ID = {WOS:000449299300016},
}

@article{ WOS:000328818200006,
Author = {Menna, M. and Poulain, P. -M. and Mauri, E. and Sampietro, D. and
   Panzetta, F. and Reguzzoni, M. and Sanso, F.},
Title = {Mean surface geostrophic circulation of the Mediterranean Sea estimated
   from GOCE geoid models and altimetric mean sea surface: initial
   validation and accuracy assessment},
Journal = {BOLLETTINO DI GEOFISICA TEORICA ED APPLICATA},
Year = {2013},
Volume = {54},
Number = {4},
Pages = {347-365},
Month = {DEC},
Abstract = {Different combinations of the EGM2008 global model and the GOCE
   space-wise solution corresponding surface geostrophic circulation of the
   Mediterranean Sea. In order to assess the accuracy of the GOCE-derived
   products for oceanographic applications, the mean currents obtained from
   the geoid models are compared with the mean surface geostrophic
   velocities measured by drifters and satellite altimetry data. The mean
   dynamic topographies based on GOCE data combined with EGM2008 generally
   describe the main circulation patterns and dynamical features in the
   Mediterranean Sea, except in few coastal regions and in the
   semi-enclosed Adriatic and Aegean Seas, and improve the results obtained
   with previous geoid models. The root mean square differences between the
   geostrophic velocities and the GOCE/EGM2008-derived currents are smaller
   than 10 cm/s in all the sectors of the Mediterranean basin, whereas they
   are larger than 12-15 cm/s using the EGM2008 solution. The minimum
   discrepancies and the best complex correlation coefficient are achieved
   from the EGMSPWbc solution based on an order-wise block diagonal
   approximation of the GOCE error covariance structure.},
DOI = {10.4430/bgta0104},
ISSN = {0006-6729},
EISSN = {2239-5695},
ResearcherID-Numbers = {Menna, Milena/AAP-9492-2020
   Reguzzoni, Mirko/K-9001-2018
   Sampietro, Daniele/V-7981-2019
   Sampietro, Daniele/U-9117-2019
   Mauri, Elena/AAL-7962-2020
   },
ORCID-Numbers = {Menna, Milena/0000-0002-0149-0502
   Reguzzoni, Mirko/0000-0002-4027-9347
   Sampietro, Daniele/0000-0001-9747-8497
   Sampietro, Daniele/0000-0001-9747-8497
   Mauri, Elena/0000-0001-9602-0628
   Sanso, Fernando/0000-0001-6904-7892
   Poulain, Pierre-Marie/0000-0003-1342-8463},
Unique-ID = {WOS:000328818200006},
}

@article{ WOS:000298587500009,
Author = {Knudsen, P. and Bingham, R. and Andersen, O. and Rio, Marie-Helene},
Title = {A global mean dynamic topography and ocean circulation estimation using
   a preliminary GOCE gravity model},
Journal = {JOURNAL OF GEODESY},
Year = {2011},
Volume = {85},
Number = {11},
Pages = {861-879},
Month = {NOV},
Abstract = {The Gravity and steady-state Ocean Circulation Explorer (GOCE) satellite
   mission measures Earth's gravity field with an unprecedented accuracy at
   short spatial scales. In doing so, it promises to significantly advance
   our ability to determine the ocean's general circulation. In this study,
   an initial gravity model from GOCE, based on just 2 months of data, is
   combined with the recent DTU10MSS mean sea surface to construct a global
   mean dynamic topography (MDT) model. The GOCE MDT clearly displays the
   gross features of the ocean's steady-state circulation. More
   significantly, the improved gravity model provided by the GOCE mission
   has enhanced the resolution and sharpened the boundaries of those
   features compared with earlier satellite only solutions. Calculation of
   the geostrophic surface currents from the MDT reveals improvements for
   all of the ocean's major current systems. In the North Atlantic, the
   Gulf Stream is stronger and more clearly defined, as are the Labrador
   and the Greenland currents. Furthermore, the finer scale features, such
   as eddies, meanders and branches of the Gulf Stream and North Atlantic
   Current system are visible. Similar improvements are seen also in the
   North Pacific Ocean, where the Kuroshio and its extension are well
   represented. In the Southern hemisphere, both the Agulhas and the
   Brazil-Malvinas Confluence current systems are well defined, and in the
   Southern ocean the Antarctic Circumpolar Current appears enhanced. The
   results of this preliminary analysis, using an initial GOCE gravity
   model, clearly demonstrate the potential of the GOCE mission. Already,
   at this early stage of the mission, the resolution of the MDT has been
   improved and the estimated surface current speeds have been increased
   compared with a GRACE satellite-only MDT. Future GOCE gravity models are
   expected to build further upon this early success.},
DOI = {10.1007/s00190-011-0485-8},
ISSN = {0949-7714},
EISSN = {1432-1394},
ResearcherID-Numbers = {Andersen, Ole Baltazar/H-7481-2016
   },
ORCID-Numbers = {Andersen, Ole Baltazar/0000-0002-6685-3415
   Knudsen, Per/0000-0003-4640-6746},
Unique-ID = {WOS:000298587500009},
}

@article{ WOS:000313238600018,
Author = {Mulet, S. and Rio, M. -H. and Bruinsma, S.},
Title = {Accuracy of the Preliminary GOCE Geoid Models from an Oceanographic
   Perspective},
Journal = {MARINE GEODESY},
Year = {2012},
Volume = {35},
Number = {1, SI},
Pages = {314-336},
Month = {DEC 1},
Abstract = {In the framework of the ESA High Processing Facility (HPF), eight
   gravity models have been computed from the GOCE data since the beginning
   of the mission in 2009. The accuracy of these models for oceanographic
   application is assessed and compared with other geoid models (i.e.,
   ITG-GRACE 2010S, EGM2008, EIGEN6C). For that purpose, ocean Mean Dynamic
   Topography (MDT) estimates are computed by subtracting the different
   geoids from an altimetric Mean Sea Surface. The MDT assessments were
   carried out by analyzing their associated geostrophic surface currents
   at different maximum harmonic degrees and by comparing them with
   independent in situ oceanographic data. Compared with GRACE-only geoid
   models, GOCE-only geoid models are in better agreement with independent
   data at scales smaller than 150 km while they show similar performances
   at scales larger than 200 km. Regional comparisons show that at 125 km
   the HPF releases compare well to independent observations with
   significant improvement with the last releases that use more GOCE data.
   At 100 km the western boundary currents are well resolved by the last
   releases, but the satellite-only geoid models need to be further
   improved to resolve smaller scales and reach the targeted 100 km
   resolution with higher accuracy.},
DOI = {10.1080/01490419.2012.718230},
ISSN = {0149-0419},
EISSN = {1521-060X},
Unique-ID = {WOS:000313238600018},
}

@article{ WOS:000404382600041,
Author = {Idzanovic, Martina and Ophaug, Vegard and Andersen, Ole Baltazar},
Title = {The coastal mean dynamic topography in Norway observed by CryoSat-2 and
   GOCE},
Journal = {GEOPHYSICAL RESEARCH LETTERS},
Year = {2017},
Volume = {44},
Number = {11},
Pages = {5609-5617},
Month = {JUN 16},
Abstract = {New-generation synthetic aperture radar altimetry, as implemented on
   CryoSat-2, observes sea surface heights in coastal areas that were
   previously not monitored by conventional altimetry. Therefore, CryoSat-2
   is expected to improve the coastal mean dynamic topography (MDT).
   However, the MDT remains highly reliant on the geoid. Using new regional
   geoid models as well as CryoSat-2 data, we determine three geodetic
   coastal MDT models in Norway and validate them against independent
   tide-gauge observations and the operational coastal ocean model
   NorKyst800. The CryoSat-2 MDTs agree on the approximate to 3-5cm level
   with both tide-gauge geodetic and ocean MDTs along the Norwegian coast.
   In addition, we compute geostrophic surface currents to help identifying
   errors in the geoid models. We find that even though the regional geoid
   models are all based on the latest satellite gravity data as provided by
   GOCE, the resulting circulation patterns differ. We demonstrate that
   some of these differences are due to erroneous or lack of marine gravity
   data. This suggests that there is significant MDT signal at spatial
   scales beyond GOCE, and that the geodetic approach to MDT determination
   benefits from the additional terrestrial gravity information provided by
   a regional geoid model. We also find that the border of the geographical
   mode mask of CryoSat-2 coincides with the Norwegian Coastal Current,
   making it challenging to distinguish between artifacts in the CryoSat-2
   observations during mode switch and ocean signal.},
DOI = {10.1002/2017GL073777},
ISSN = {0094-8276},
EISSN = {1944-8007},
ResearcherID-Numbers = {Andersen, Ole Baltazar/H-7481-2016},
ORCID-Numbers = {Idzanovic, Martina/0000-0002-1494-4972
   Andersen, Ole Baltazar/0000-0002-6685-3415},
Unique-ID = {WOS:000404382600041},
}

@article{ WOS:000304308500006,
Author = {Volkov, Denis L. and Zlotnicki, Victor},
Title = {Performance of GOCE and GRACE-derived mean dynamic topographies in
   resolving Antarctic Circumpolar Current fronts},
Journal = {OCEAN DYNAMICS},
Year = {2012},
Volume = {62},
Number = {6},
Pages = {893-905},
Month = {JUN},
Abstract = {Presently, two satellite missions, Gravity Recovery and Climate
   Experiment (GRACE) and Gravity field and steady-state Ocean Circulation
   Explorer (GOCE), are making detailed measurements of the Earth's gravity
   field, from which the geoid can be obtained. The mean dynamic topography
   (MDT) is the difference between the time-averaged sea surface height and
   the geoid. The GOCE mission is aimed at determining the geoid with
   superior accuracy and spatial resolution, so that a more accurate MDT
   can be estimated. In this study, we determine the mean positions of the
   Antarctic Circumpolar Current fronts using the purely geodetic estimates
   of the MDT constructed from an altimetric mean sea surface and GOCE and
   GRACE geoids. Overall, the frontal positions obtained from the GOCE and
   GRACE MDTs are close to each other. This means that these independent
   estimates are robust and can potentially be used to validate frontal
   positions obtained from sparse and irregular in situ measurements. The
   geodetic frontal positions are compared to earlier estimates as well as
   to those derived from MDTs based on satellite and in situ measurements
   and those obtained from an ocean data synthesis product. The position of
   the Sub-Antarctic Front identified in the GOCE MDT is found to be in
   better agreement with the previous estimates than that identified in the
   GRACE MDT. The geostrophic velocities derived from the GOCE MDT are also
   closer to observations than those derived from the GRACE MDT. Our
   results thus show that the GOCE mission represents an improvement upon
   GRACE in terms of the time-averaged geoid.},
DOI = {10.1007/s10236-012-0541-9},
ISSN = {1616-7341},
ResearcherID-Numbers = {Volkov, Denis/A-6079-2011
   },
ORCID-Numbers = {Volkov, Denis/0000-0002-9290-0502
   Zlotnicki, Victor/0000-0002-1983-7930},
Unique-ID = {WOS:000304308500006},
}

@article{ WOS:000338703400002,
Author = {Talone, Marco and Meloni, Marco and Pelegri, Josep L. and
   Rosell-Fieschi, Miquel and Flobergaghen, Rune},
Title = {Evolution of geoids in recent years and its impact on oceanography},
Journal = {SCIENTIA MARINA},
Year = {2014},
Volume = {78},
Number = {2},
Pages = {155-164},
Month = {JUN},
Abstract = {Mean surface geostrophic ocean currents may be calculated from the Mean
   Dynamic Topography (MDT), estimated as the difference between a mean sea
   surface height (MSS) calculated from radar altimeters and a reference
   geoid height. A review of the most widely used geoids is presented. The
   difference between the third release of the Gravity field and
   steady-state Ocean Circulation Explorer (GOCE) geoid and three earlier
   geoids (the Earth Geopotential Model 1996 {[}EGM96], one of the geoids
   obtained by the Gravity Recovery and Climate Experiment {[}GRACE05], and
   the Earth Gravitational Model 2008 {[}EGM2008]) is computed and
   interpreted as an `artefact' MDT, i.e. a misfit when non-accurate geoid
   models are used to calculate the ocean MDT and related geostrophic
   currents. These results are contrasted with the MDT computed by
   comparing the GOCE geoid with the MSS distributed by Collecte
   Localisation Satellites in 2001 (CLS01). The comparison shows that there
   was a strong influence of altimetry measurements in the construction of
   the EGM96 geoid, i.e. the artefact MDT calculated using EGM96 shows a
   high resemblance to the MDT computed using the MSS CLS01 field, both
   considering GOCE as the reference geoid. The correlation disappears
   largely, but not completely, for the two most recent geoids; in
   particular, the MSS has greater global influence on GRACE05 than on
   EGM2008 although the latter does better at latitudes of less than 60 and
   is more useful for reproducing the intense western boundary currents.
   The results show that EGM96 may lead to significant errors in the
   spatial gradients of MDT (for latitudes of less than 60 degrees the
   global root mean square is 0.2422 m) and therefore in the geostrophic
   surface velocities. When the spatially averaged GRACE and EGM2008 geoids
   are used for latitudes of less than 60 degrees, the global MDT root mean
   square is substantially reduced.},
DOI = {10.3989/scimar.03824.30A},
ISSN = {0214-8358},
EISSN = {1886-8134},
ResearcherID-Numbers = {Talone, Marco/D-3726-2014
   Pelegrí, Josep L/L-5815-2014
   },
ORCID-Numbers = {Talone, Marco/0000-0002-9723-2080
   Pelegrí, Josep L/0000-0003-0661-2190
   Rosell-Fieschi, Miquel/0000-0003-0247-3517},
Unique-ID = {WOS:000338703400002},
}

@article{ WOS:000528915400025,
Author = {Chu, Peter C.},
Title = {A Complete Formula of Ocean Surface Absolute Geostrophic Current},
Journal = {SCIENTIFIC REPORTS},
Year = {2020},
Volume = {10},
Number = {1},
Month = {JAN 29},
Abstract = {Absolute geostrophic current at the ocean surface (S) contains three
   components: (1) absolute geostrophic current at the geoid undulation
   (N), (2) geostrophic shear (between S and N) due to horizontal gradient
   of dynamic ocean topography, and (3) geostrophic shear (between S and N)
   due to horizontal gradient of density. However, only the second
   component is used to represent the surface absolute geostrophic current
   in physical oceanography and satellite geodesy. Four public datasets are
   used to calculate each component. Evident difference between the surface
   absolute geostrophic current and the second component (i.e., geostrophic
   shear due to horizontal gradient of dynamic ocean topography) was found
   by the statistical characteristics with the relative root mean square
   difference of 0.605. It shows that the common practice in physical
   oceanography and satellite geodesy is not correct. The horizontal
   gradient of dynamic ocean topography alone cannot be claimed as the
   surface absolute geostrophic current.},
DOI = {10.1038/s41598-020-58458-w},
Article-Number = {1445},
ISSN = {2045-2322},
ORCID-Numbers = {Chu, Peter/0000-0002-3101-3555},
Unique-ID = {WOS:000528915400025},
}

@article{ WOS:000185918700015,
Author = {Le Provost, C and Bremond, M},
Title = {Resolution needed for an adequate determination of the mean ocean
   circulation from altimetry and an improved geoid},
Journal = {SPACE SCIENCE REVIEWS},
Year = {2003},
Volume = {108},
Number = {1-2},
Pages = {163-178},
Abstract = {The sea surface topography observed by satellite altimetry is a
   combination of the geoid and of the ocean dynamic topography. Satellite
   altimetry has thus the potential to supply quasi-global maps of mean sea
   surface heights from which the mean geostrophic surface ocean currents
   can be derived, provided that the geoid is known with a sufficient
   absolute accuracy. At present, however, given the limited accuracy of
   the best available geoid, altimetric mean sea surface topographies have
   been derived only up to degree 15 or so, i.e. for wavelengths of
   approximately 2000 km and larger. CHAMP, GRACE, and the future GOCE
   missions are dedicated to the improvement of the Earth's gravity field
   from space. Several studies have recently investigated the impact of
   these improvements for oceanography, concluding to reductions of
   uncertainties on the oceanic flux estimates as large as a factor of 2 in
   the regions of intense an narrow currents. The aim of this paper is to
   focus on what are the typical horizontal scales of the mean dynamic
   topography of the ocean, and to compare their characteristics to the
   error estimates expected from altimetry and these future geoids. It
   gives also an illustration of the oceanic features that will be resolved
   by the combination of altimetry and the GRACE and GOCE geoids. It
   further reassesses the very demanding requirements in term of accuracy
   and resolution agreed in the design of these new gravity missions for
   ocean science applications. The present study relies on recent very
   high-resolution numerical Ocean General Circulation Model simulations.},
DOI = {10.1023/A:1026146503564},
ISSN = {0038-6308},
EISSN = {1572-9672},
Unique-ID = {WOS:000185918700015},
}

@article{ WOS:000305862900005,
Author = {Menna, Milena and Poulain, Pierre-Marie and Zodiatis, George and
   Gertman, Isaac},
Title = {On the surface circulation of the Levantine sub-basin derived from
   Lagrangian drifters and satellite altimetry data},
Journal = {DEEP-SEA RESEARCH PART I-OCEANOGRAPHIC RESEARCH PAPERS},
Year = {2012},
Volume = {65},
Pages = {46-58},
Month = {JUL},
Abstract = {The surface currents of the Levantine sub-basin (Mediterranean Sea) are
   described using 18 years (1992-2010) of drifter data and
   satellite-derived sea level anomalies. The combination of drifter and
   satellite data allowed to estimate maps of surface geostrophic
   circulation and to obtain more accurate pseudo-Eulerian velocity
   statistics for different time periods. Seasonal and interannual
   variability of surface currents are investigated with particular focus
   on the main sub-basin eddies of the eastern Levantine. The mean velocity
   field depicts the typical patterns of the along-slope and offshore
   currents and outlines the sub-regions where eddies are generated
   recurrently (west Egyptian coast, lerapetra, Mersa-Matruh, south-west of
   Cyprus, Israel-Lebanon coast, Latakia) or persist steadily (Rhodes
   Gyre). Highly variable and energetic currents are observed between the
   lerapetra and Mersa-Matruh regions, as the result of the interaction of
   the Mid-Mediterranean Jet meandering in between, and interacting with,
   the eddies generated by the instability of the coastal current. Seasonal
   pseudo-Eulerian maps show the current field stronger in summer and
   weaker in winter, mainly in the western Levantine and in the
   Cyprus-Syria Passage. The Shikmona Eddy displays a periodic nature with
   higher intensities during the cold months and an enhanced activity in
   the period 1998-2005. The Cyprus Eddy has a less periodic nature,
   characterised by events of high activity and periods in which it
   dominates as a single enlarged eddy in the southeast Levantine,
   eventually including the Shikmona Eddy. The Latakia Eddy is mainly
   cyclonic with higher intensities in summer and fall; occasional weekly
   or monthly inversions of circulation from cyclonic to anticyclonic are
   triggered by the interaction between the MMJ and the northward coastal
   meandering current. (C) 2012 Elsevier Ltd. All rights reserved.},
DOI = {10.1016/j.dsr.2012.02.008},
ISSN = {0967-0637},
EISSN = {1879-0119},
ResearcherID-Numbers = {Menna, Milena/AAP-9492-2020
   Zodiatis, George/J-3032-2013
   },
ORCID-Numbers = {Menna, Milena/0000-0002-0149-0502
   Poulain, Pierre-Marie/0000-0003-1342-8463},
Unique-ID = {WOS:000305862900005},
}

@article{ WOS:000268349800001,
Author = {Ruiz, Simon and Pascual, Ananda and Garau, Bartolome and Pujol, Isabelle
   and Tintore, Joaquin},
Title = {Vertical motion in the upper ocean from glider and altimetry data},
Journal = {GEOPHYSICAL RESEARCH LETTERS},
Year = {2009},
Volume = {36},
Month = {JUL 23},
Abstract = {This study represents a first attempt to combine new glider technology
   data with altimetry measurements to understand the upper ocean dynamics
   and vertical exchanges in areas with intense horizontal density
   gradients. In July 2008, just two weeks after Jason-2 altimeter was
   launched, a glider mission took place along a satellite track in the
   Alboran Sea (Western Mediterranean). The mission was designed to be
   almost simultaneous with the satellite passage. Dynamic height from
   glider reveals a sharp gradient (similar to 15 cm) and corresponds very
   well with the absolute dynamic topography from Jason-1 \& Jason-2 tandem
   mission (r > 0.97, rms differences < 1.6 cm). We blend both data sets
   (glider and altimetry) to obtain a consistent and reliable 3D dynamic
   height field. Using quasi-geostrophic dynamics, we diagnose large-scale
   vertical motions (similar to 1 cm day(-1)) which may provide a local
   mechanism for the subduction of the chlorophyll tongue observed by the
   glider. Citation: Ruiz, S., A. Pascual, B. Garau, I. Pujol, and J.
   Tintore (2009), Vertical motion in the upper ocean from glider and
   altimetry data, Geophys. Res. Lett., 36, L14607,
   doi:10.1029/2009GL038569.},
DOI = {10.1029/2009GL038569},
Article-Number = {L14607},
ISSN = {0094-8276},
EISSN = {1944-8007},
ResearcherID-Numbers = {Ruiz, Simon/N-9164-2019
   Pascual, Ananda/H-8214-2013
   },
ORCID-Numbers = {Ruiz, Simon/0000-0002-9395-9370
   Pascual, Ananda/0000-0001-9476-9272
   Tintore, Joaquin/0000-0002-6311-0093},
Unique-ID = {WOS:000268349800001},
}

@article{ WOS:000340588500001,
Author = {Schwabe, Joachim and Scheinert, Mirko},
Title = {Regional geoid of the Weddell Sea, Antarctica, from heterogeneous
   ground-based gravity data},
Journal = {JOURNAL OF GEODESY},
Year = {2014},
Volume = {88},
Number = {9},
Pages = {821-838},
Month = {SEP},
Abstract = {We present a geoid solution for the Weddell Sea and adjacent continental
   Antarctic regions. There, a refined geoid is of interest, especially for
   oceanographic and glaciological applications. For example, to
   investigate the Weddell Gyre as a part of the Antarctic Circumpolar
   Current and, thus, of the global ocean circulation, the mean dynamic
   topography (MDT) is needed. These days, the marine gravity field can be
   inferred with high and homogeneous resolution from altimetric height
   profiles of the mean sea surface. However, in areas permanently covered
   by sea ice as well as in coastal regions, satellite altimetry features
   deficiencies. Focussing on the Weddell Sea, these aspects are
   investigated in detail. In these areas, ground-based data that have not
   been used for geoid computation so far provide additional information in
   comparison with the existing high-resolution global gravity field models
   such as EGM2008. The geoid computation is based on the
   remove-compute-restore approach making use of least-squares collocation.
   The residual geoid with respect to a release 4 GOCE model adds up to two
   meters and more in the near-coastal and continental areas of the Weddell
   Sea region, also in comparison with EGM2008. Consequently, the thus
   refined geoid serves to compute new estimates of the regional MDT and
   geostrophic currents.},
DOI = {10.1007/s00190-014-0724-x},
ISSN = {0949-7714},
EISSN = {1432-1394},
Unique-ID = {WOS:000340588500001},
}

@article{ WOS:000664042500001,
Author = {Mulet, Sandrine and Rio, Marie-Helene and Etienne, Helene and Artana,
   Camilia and Cancet, Mathilde and Dibarboure, Gerald and Feng, Hui and
   Husson, Romain and Picot, Nicolas and Provost, Christine and Strub, P.
   Ted},
Title = {The new CNES-CLS18 global mean dynamic topography},
Journal = {OCEAN SCIENCE},
Year = {2021},
Volume = {17},
Number = {3},
Pages = {789-808},
Month = {JUN 17},
Abstract = {The mean dynamic topography (MDT) is a key reference surface for
   altimetry. It is needed for the calculation of the ocean absolute
   dynamic topography, and under the geostrophic approximation, the
   estimation of surface currents. CNES-CLS mean dynamic topography (MDT)
   solutions are calculated by merging information from altimeter data,
   GRACE, and GOCE gravity field and oceanographic in situ measurements
   (drifting buoy velocities, hydrological profiles). The objective of this
   paper is to present the newly updated CNES-CLS18 MDT. The main
   improvement compared to the previous CNES-CLS13 solution is the use of
   updated input datasets: the GOCO05S geoid model is used based on the
   complete GOCE mission (November 2009- October 2013) and 10.5 years of
   GRACE data, together with all drifting buoy velocities (SVP-type and
   Argo floats) and hydrological profiles (CORA database) available from
   1993 to 2017 (instead of 1993-2012). The new solution also benefits from
   improved data processing (in particular a new wind-driven current model
   has been developed to extract the geostrophic component from the buoy
   velocities) and methodology (in particular the computation of the
   medium-scale GOCE-based MDT first guess has been revised). An evaluation
   of the new solution compared to the previous version and to other
   existing MDT solutions show significant improvements in both strong
   currents and coastal areas.},
DOI = {10.5194/os-17-789-2021},
ISSN = {1812-0784},
EISSN = {1812-0792},
Unique-ID = {WOS:000664042500001},
}

@article{ WOS:000912925900001,
Author = {Pirooznia, Mahmoud and Naeeni, Mehdi Raoofian and Tourian, Mohammad J.},
Title = {Modeling total surface current in the Persian Gulf and the Oman Sea by
   combination of geodetic and hydrographic observations and assimilation
   with in situ current meter data},
Journal = {ACTA GEOPHYSICA},
Abstract = {Surface currents in oceanic environment are of vital importance from
   economical, biological and environmental aspects. Modelling ocean
   currents has generally been performed using numerical ocean circulation
   models as a solution to initial-boundary value problems in oceanic
   domain. Due to lack of knowledge about model parameters as well as
   initial and boundary values, they need to be externally calibrated for
   accurate local and regional applications. In this study, an alternative
   approach is proposed to incorporate spaceborne geodetic observations as
   well as hydrographic data to estimate the total surface current in the
   Persian Gulf and the Oman Sea. Being the data-driven approach, the
   method is comparable to numerical ocean models and regionally it is more
   accurate and simpler in application. The proposed method focuses on the
   computation of dynamic topography (DT) by least squares variance
   component estimation combining two different schemes. They are (1) DT
   estimation via direct observations of sea surface height from satellite
   altimetry and (2) steric and non-steric modeling of sea level anomaly
   using temperature and salinity data for the steric component; and
   Gravity Recovery and Climate Experiment observations for the non-steric
   component. Ultimately, the total surface current is obtained by
   computing the horizontal gradient of DT using geostrophic equation and
   adding the components of the Ekman current. Moreover, the estimated
   total surface current is further improved by assimilating with in situ
   current meter data using 3D-Variational data assimilation method and it
   is validated against two control stations. This assimilation leads to
   improvement of about 3 to 15 cm/s in total surface current computed
   using geostrophic equation and Ekman current. Besides, to illustrate the
   significance of the proposed approach, the estimated total surface
   current is externally validated and compared with the output of
   Copernicus Marine Environment Monitoring Service (CMEMS), as a numerical
   ocean model developed for oceanographic applications. Our comparison
   reveals that the proposed method is more accurate and reliable than
   CMEMS products. As for the circulation and current pattern, the
   estimated surface velocities reveal the existence of eddies in the
   region of the Persian Gulf and the Oman Sea, indicating the occurrence
   of cyclonic and anti-cyclonic circulations. Moreover, they elucidate
   that the velocities are lower in spring and summer and higher in autumn
   and winter.},
DOI = {10.1007/s11600-022-00985-3},
EarlyAccessDate = {JAN 2023},
ISSN = {1895-6572},
EISSN = {1895-7455},
ResearcherID-Numbers = {Raoofian Naeeni, Mehdi/S-4768-2019
   Tourian, Mohammad J./AHI-7783-2022},
ORCID-Numbers = {Raoofian Naeeni, Mehdi/0000-0001-6118-8228
   Tourian, Mohammad J./0000-0002-4200-0848},
Unique-ID = {WOS:000912925900001},
}

@article{ WOS:000317836100008,
Author = {Siegismund, F.},
Title = {Assessment of optimally filtered recent geodetic mean dynamic
   topographies},
Journal = {JOURNAL OF GEOPHYSICAL RESEARCH-OCEANS},
Year = {2013},
Volume = {118},
Number = {1},
Pages = {108-117},
Month = {JAN},
Abstract = {Recent geoids from the Gravity Recovery and Climate Experiment (GRACE)
   and the Gravity field and steady state Ocean Circulation Explorer
   satellite mission (GOCE) contain useful short-scale information for the
   construction of a geodetic ocean mean dynamic topography (MDT). The
   geodetic MDT is obtained from subtracting the geoid from a mean sea
   surface (MSS) as measured by satellite altimetry. A gainful use of the
   MDT and an adequate assessment needs an optimal filtering. This is
   accomplished here by defining a cutoff length scale d(max) for the geoid
   and applying a Gaussian filter with half-width radius r on the MDT. A
   series of MDTs (GRACE, GOCE, and combined satellite-only (GOCO)
   solutions) is tested, using different sets of filter parameters d(max)
   and r. Optimal global and regional dependent filter parameters are
   estimated. To find optimal parameters and to assess the resulting MDTs,
   the geostrophic surface currents induced by the filtered geodetic MDT
   are compared to corrected near-surface currents obtained from the Global
   Drifter Program (GDP). The global optimal cutoff degree and order (d/o)
   d(max) (half-width radius r of the spatial Gaussian filter) is 160 (1.1
   degrees) for GRACE; 180 (1.1-1.2 degrees) for 1st releases of GOCE
   (time-and space-wise methods) and GOCO models; and 210 (1.0 degree) for
   2nd and 3rd releases of GOCE and GOCO models. The cutoff d/o is
   generally larger (smaller) and the filter length smaller (larger) for
   regions with strong, small-scale (slow, broad scale) currents. The
   smallest deviations from the drifter data are obtained with the GOCO03s
   geoid model, although deviations of other models are only slightly
   higher.},
DOI = {10.1029/2012JC008149},
ISSN = {2169-9275},
EISSN = {2169-9291},
Unique-ID = {WOS:000317836100008},
}

@article{ WOS:000435198400057,
Author = {Vigo, Maria Isabel and Garcia-Garcia, David and Dolores Sempere, Maria
   and Chao, Ben F.},
Title = {3D Geostrophy and Volume Transport in the Southern Ocean},
Journal = {REMOTE SENSING},
Year = {2018},
Volume = {10},
Number = {5},
Month = {MAY},
Abstract = {The 3D geostrophic currents and the associated volume transport (VT) can
   be estimated from the GOCE and Altimetry satellite data and in-situ
   temperature and salinity profiles measured by the Argo floats. We do so
   for the Southern Ocean between 20 degrees S and 65 degrees S with their
   time variability down to the depth of 1975 m (in 58 layers) over the
   11-year period of 2004-2014. The results depict the Southern Ocean
   circulation where a zonal Antarctic Circumpolar Current (ACC) interacts
   with a meridional thermohaline circulation. The VT reproduces the polar
   front and the subantarctic front of the ACC, as well as the large scale
   and mesoscale currents in the Southern Ocean. Our estimates for the
   Agulhas current and the East Australia currents are also quantitatively
   comparable with results from other approaches in the literature based on
   in-situ data. For ACC, the estimated VT at the Drake Passage is 185 Sv
   for the norm of the time average VT, or 202 Sv for the mean of the norms
   of the monthly VT, which are larger than previous estimations (ranging
   from 134 to 175 Sv). The estimate is potentially reconciled when only
   the zonal transport is considered (181 Sv). The Drake Passage total VT
   appears to be quite stable during the studied period, unlike its
   (dominant) zonal and meridional components which show higher variability
   that mostly compensate each other. The spatially averaged ACC VT shows
   per 1 degrees width in the main stream a mean value of 29.6 Sv or 35.8
   Sv (depending on the method used), an annual signal with an amplitude of
   0.33 +/- 0.06 Sv that peaks in early April, with no significant
   semi-annual signals nor linear trend. Water transports of barotropic and
   baroclinic origin have been isolated in the VT series showing that 75\%
   of transport is barotropic and the remaining 25\% baroclinic, while the
   variability and annual signal in the ACC is fully barotropic.},
DOI = {10.3390/rs10050715},
Article-Number = {715},
ISSN = {2072-4292},
ResearcherID-Numbers = {Garcia, David/L-7535-2014
   Chao, Benjamin Fong/N-6156-2013
   Aguiar, Isabel Vigo/L-6267-2014},
ORCID-Numbers = {Garcia, David/0000-0002-7273-9037
   Aguiar, Isabel Vigo/0000-0002-6102-946X},
Unique-ID = {WOS:000435198400057},
}

@article{ WOS:000348452800013,
Author = {Bowen, Melissa and Sutton, Philip and Roemmich, Dean},
Title = {Estimating mean dynamic topography in boundary currents and the use of
   Argo trajectories},
Journal = {JOURNAL OF GEOPHYSICAL RESEARCH-OCEANS},
Year = {2014},
Volume = {119},
Number = {12},
Pages = {8422-8437},
Month = {DEC},
Abstract = {A Mean Dynamic Topography (MDT) is required to estimate mean transport
   in the ocean, to combine with altimetry to derive instantaneous
   geostrophic surface velocities, and to estimate transport from shipboard
   hydrography. A number of MDTs are now available globally but differ most
   markedly in boundary currents and the Antarctic Circumpolar Current. We
   evaluate several MDTs in two boundary currents off New Zealand (in the
   subtropical western boundary current system east of the country and in
   the Subantarctic Front to the south) using satellite, hydrographic, and
   Argo observations near two altimeter tracks. Argo float trajectories are
   combined with estimates of shear to produce new MDTs along both
   altimeter tracks: sufficiently high numbers of Argo floats travel in
   both boundary currents to allow a useful estimate of the mean flow at
   1000 m depth and conservation of potential vorticity is used to account
   for more realistic flow paths. In finding a MDT, we show the
   uncertainties in the estimates of velocity differences between 1000 m
   and the surface from density climatologies, while often not estimated,
   need to be considered. The MDT computed from the Argo trajectories is
   generally consistent with the CLS09 MDT in both boundary currents and,
   in some locations, distinctly different from the MDT using a level of no
   motion assumption. The comparison suggests velocities from Argo
   trajectories can be usefully combined with other observations to improve
   estimates of flows and MDT in boundary currents.},
DOI = {10.1002/2014JC010281},
ISSN = {2169-9275},
EISSN = {2169-9291},
ORCID-Numbers = {Sutton, Phil/0000-0003-2936-0918},
Unique-ID = {WOS:000348452800013},
}

@article{ WOS:000595724300013,
Author = {Siegismund, F. and Koehl, A. and Rummel, R. and Stammer, D.},
Title = {Temporal Variations of the Marine Geoid},
Journal = {JOURNAL OF GEOPHYSICAL RESEARCH-OCEANS},
Year = {2020},
Volume = {125},
Number = {11},
Month = {NOV},
Abstract = {The effects of temporal changes in the marine geoid on estimates of the
   ocean dynamic topography are being investigated. Influences from mass
   redistribution due to changes of land hydrology, ice sheets, glacial
   isostatic adjustment (GIA), and ocean and atmospheric dynamics are
   considered, and the associated crustal deformation is included. The
   strongest signals are associated with the seasonal cycle caused by
   changes in terrestrial water storage and ice sheets as well as the
   redistribution of atmospheric mass. Second to this is the importance of
   an overall trend caused by GIA and decreasing ice sheets over Greenland
   and Antarctica. On long spatial scales, the amplitude of regional trends
   estimated for the geoid height has a sizable fraction of those from sea
   level anomaly (SLA) for the period 1993-2016, also after subtraction of
   steric height of the upper 1,000 m to analyze trends in deep ocean
   geostrophic currents. The estimated strong negative geoid height trend
   south of Greenland for the period 1993-2016 opposes changes in dynamic
   sea level for the same period thereby affecting past studies on changes
   of both the strength of the subpolar gyre based on SLA and the
   meridional overturning circulation on a section between Cape Farewell
   and Portugal applying ocean dynamic topography and hydrography. We
   conclude that temporal geoid height trends should be considered in
   studies of (multi)decadal trends in sea level and circulation on large
   spatial scales based on altimetry data referenced to a geoid field.},
DOI = {10.1029/2020JC016433},
Article-Number = {e2020JC016433},
ISSN = {2169-9275},
EISSN = {2169-9291},
ResearcherID-Numbers = {Kohl, Armin/I-9378-2014
   },
ORCID-Numbers = {Kohl, Armin/0000-0002-9777-674X
   Siegismund, Frank/0000-0002-5195-5283},
Unique-ID = {WOS:000595724300013},
}

@article{ WOS:000560011100043,
Author = {Siegismund, Frank},
Title = {A Spectrally Consistent Globally Defined Geodetic Mean Dynamic Ocean
   Topography},
Journal = {JOURNAL OF GEOPHYSICAL RESEARCH-OCEANS},
Year = {2020},
Volume = {125},
Number = {7},
Month = {JUL},
Abstract = {The space-borne geodetic temporal mean dynamic topography (MDT) is
   obtained from the difference of altimetric mean sea surface (MSS)hand
   the geoid heightN. With the geostrophic surface currents obtained from
   its gradient, the MDT is an essential parameter when describing the
   ocean dynamics. Spectral consistency ofhandNis crucial to minimize MDT
   errors. Frequently,his globalized to allow for a spherical harmonic
   analysis, and small scales beyond maximum degree and order (d/o)
   resolved in the geoid are cut off. However, common globalization causes
   ocean-land steps inh-Nand spectral inconsistencies ofNandhover land. To
   overcome both issues, a methodology is proposed based on globalization
   of the MDT. A Laplacian smoother with the coastal MDT values as boundary
   condition is applied, resulting in a smooth surface over land and a
   continuous ocean-land transition. The new methodology strongly reduces
   Gibbs effects and the need to work with high-resolution MDTs to minimize
   them. Reduction of resolution is tested to reduce MDT uncertainties
   caused by the commission error expected to increase with decreasing
   scale. Applying drifter data and a high-resolution hydrodynamic ocean
   model, it is shown that for the Gulf Stream and the Kuroshio, geodetic
   MDTs applying recent combined geoid models contain physical information
   up to at least d/o 420 (48-km spatial scale). For oceanic regions with
   strong geoid gradients, a higher-resolution MDT might be needed to
   prevent Gibbs effects caused by remaining inconsistencies between the
   geoid and the MSS.},
DOI = {10.1029/2019JC016031},
Article-Number = {e2019JC016031},
ISSN = {2169-9275},
EISSN = {2169-9291},
ORCID-Numbers = {Siegismund, Frank/0000-0002-5195-5283},
Unique-ID = {WOS:000560011100043},
}

@article{ WOS:000881553000001,
Author = {Wu, Yihao and He, Xiufeng and Huang, Jia and Shi, Hongkai and Wang,
   Haihong and Wu, Yunlong and Ding, Yuan},
Title = {Comparison of Mean Dynamic Topography Modeling from Multivariate
   Objective Analysis and Rigorous Least Squares Method},
Journal = {REMOTE SENSING},
Year = {2022},
Volume = {14},
Number = {21},
Month = {NOV},
Abstract = {Filtering methods are usually used to combine the mean sea surface (MSS)
   and geoid (computable by global geopotential model (GGM)) into a common
   subspace, to model mean dynamic topography (MDT), which may lead to
   signal leakage and distortion problems. The use of the rigorous least
   squares (LS) method and multivariate objective analysis (MOA) alleviates
   these problems, and the derived MDTs from these two methods show better
   performance than MDTs derived from filtering methods. However, the
   advantages and disadvantages of these two methods have not been
   evaluated, and no direct comparison has yet been conducted between these
   two approaches regarding the performances in MDT recovery. In this
   study, we compare the performances of the MOA method with the LS method,
   providing information with respect to the usability of different methods
   in MDT modeling over regions with heterogeneous ocean states and
   hydrological conditions. We combined a recently published mean sea
   surface called DTU21MSS, and a satellite-only GGM named
   GO\_CONS\_GCF\_2\_DIR\_R6, for MDT computation over four typical study
   areas. The results showed that the MDTs derived from the LS method
   outperformed the MOA method, especially over coastal regions and ocean
   current areas. The root mean square (RMS) of the discrepancies between
   the LS-derived MDT and the ocean reanalysis data was lower than the RMS
   of the discrepancies computed from the MOA method, by a magnitude of 1-2
   cm. The formal error of the MDT estimated by the LS method was more
   reasonable than that derived from the MOA method. Moreover, the
   geostrophic velocities calculated by the LS-derived MDT were more
   consistent with buoy data than those calculated by the MOA-derived
   solution, by a magnitude of approximately 1 cm/s. The reason can be
   attributed to the fact that the LS method forms the design matrix
   segmentally, based on the error characteristics of the GGM, and
   suppresses high-frequency noise by applying constraints in different
   frequency bands, which improves the quality of the computed MDT. Our
   studies highlight the superiority of the LS-derived method versus the
   MOA method in MDT modeling.},
DOI = {10.3390/rs14215330},
Article-Number = {5330},
EISSN = {2072-4292},
ORCID-Numbers = {Wu, Yunlong/0000-0002-5487-5078
   Wu, Yihao/0000-0001-8026-6105},
Unique-ID = {WOS:000881553000001},
}
