@article{,
file = {:D\:/MSR/SEM-II/Environmental-Geodesy/Labs/references_pdf/Resolution-mean-ocean-circulation-altimetry-geoid-2002.pdf:pdf},
pages = {163--178},
title = {{No Title}},
year = {2003}
}
@article{Eales2016,
author = {Eales, Nchez and Igo, M I V and Rottini, M T},
doi = {10.1007/s00024-014-0981-x},
file = {:D\:/MSR/SEM-II/Environmental-Geodesy/Labs/references_pdf/Ocean-Geostrophic-Climatology-annual-variation-altimetry-GOCE-2016.pdf:pdf},
keywords = {altimetry,dynamic,explorer,goce,gravity field and steady-state,ocean circulation,surface geostrophic circulation,topography},
pages = {849--860},
title = {{Ocean Surface Geostrophic Circulation Climatology and Annual Variations Inferred from Satellite Altimetry and GOCE Gravity Data}},
volume = {173},
year = {2016}
}
@article{Igo2018,
author = {Igo, M I V and Empere, M D S and Hao, B F C and Rottini, M T},
doi = {10.1007/s00024-018-1911-0},
file = {:D\:/MSR/SEM-II/Environmental-Geodesy/Labs/references_pdf/Mediterranead-geostrophic-circulation-gravity-altimetry-2018.pdf:pdf},
isbn = {0002401819},
keywords = {explorer,goce,gravity field and steady-state,mean dynamic,mediterranean sea,ocean circulation,surface geostrophic circulation,topography},
pages = {3989--4005},
title = {{Mediterranean Surface Geostrophic Circulation from Satellite Gravity and Altimetry Observations}},
volume = {175},
year = {2018}
}
@article{Observatory2014,
author = {Observatory, Astronomical and Observatory, Shanghai Astronomical},
doi = {10.1175/JTECH-D-13-00243.1},
file = {:D\:/MSR/SEM-II/Environmental-Geodesy/Labs/references_pdf/MDT-geostropic-GOCE-Altimetry-china-seas-2014.pdf:pdf},
pages = {2544--2555},
title = {{Errors of Mean Dynamic Topography and Geostrophic Current Estimates in China ' s Marginal Seas from GOCE and Satellite Altimetry}},
year = {2014}
}
@article{Bai2020,
author = {Bai, Xixuan and Yan, Haoming and Zhu, Yaozhong and Peng, Peng and Yan, Yi and Shen, Yingchun},
doi = {10.1016/j.jog.2020.101753},
file = {:D\:/MSR/SEM-II/Environmental-Geodesy/Labs/references_pdf/MDT-error-assessment-spatial-scales-2020.pdf:pdf},
issn = {0264-3707},
journal = {Journal of Geodynamics},
keywords = {Earth gravity model (EGM),Formal error,Mean dynamic ocean topography (MDT),Spatial error assessment,Spectral-wise method,Variance-covariance matrix,earth gravity model,egm,mdt,mean dynamic ocean topography,variance-covariance matrix},
number = {December 2019},
pages = {101753},
publisher = {Elsevier},
title = {{Formal error assessment of geodetic mean dynamic topography at di ff erent spatial scales}},
url = {https://doi.org/10.1016/j.jog.2020.101753},
volume = {138},
year = {2020}
}
@article{Sui2021,
author = {Sui, Wenyan and Guo, Junru and Song, Jun and Liu, Zhiliang and Wang, Meng and Li, Xibin and Fu, Yanzhao and Li, Yongquan and Cai, Yu and Wang, Linhui and Li, Lingli and Guo, Xiaofang and Zuo, Wenting},
doi = {10.1007/s13131-021-1707-4},
file = {:D\:/MSR/SEM-II/Environmental-Geodesy/Labs/references_pdf/Geostrophic-currents-using-GOCE-altimetry-2021.pdf:pdf},
keywords = {10,1007,142,152,2021,3,40,acta oceanologica sinica,cai yu,citation,doi,fu yanzhao,geostrophic current,goce,gravity field model,guo junru,guo xiaofang,li lingli,li xibin,li yongquan,liu zhiliang,mean dynamic topography,of goce and,on new gravity models,precision geostrophic currents based,s13131-021-1707-4,satellite altimetry data,song jun,sui wenyan,the construction of high,wang linhui,wang meng,zuo wenting},
number = {3},
pages = {142--152},
title = {{The construction of high precision geostrophic currents based on new gravity models of GOCE and satellite altimetry data}},
volume = {40},
year = {2021}
}
@article{,
file = {:D\:/MSR/SEM-II/Environmental-Geodesy/Labs/references_pdf/error-estimates-champ-grace-goce-geoids-altimetry-derived-MDT.pdf:pdf},
pages = {179--193},
title = {{No Title}},
year = {2003}
}
@article{Volkov2012,
author = {Volkov, Denis L and Zlotnicki, Victor},
doi = {10.1007/s10236-012-0541-9},
file = {:D\:/MSR/SEM-II/Environmental-Geodesy/Labs/references_pdf/Antartica-GOCE-GRACE-circumpolar-Currents.pdf:pdf},
keywords = {antarctic circumpolar current,antarctic circumpolar current fronts,front,goce,mean dynamic topography,ocean,polar front,satellite altimetry,satellite gravity,south acc front,southern,sub-antarctic},
pages = {893--905},
title = {{Performance of GOCE and GRACE-derived mean dynamic topographies in resolving Antarctic Circumpolar Current fronts}},
year = {2012}
}
@article{Koshlyakov2016,
abstract = {This is a review paper related to three findings of Russian physical oceanographers in the Indian Ocean. Observations in the Indian Ocean were used to investigate mesoscale eddies, subsurface equatorial undercurrent, and internal tidal waves near the Mascarene Ridge. Two surveys with measurements of temperature and salinity profiles in the Arabian Sea in 1967 made possible mapping of mesoscale eddies. Repeated moored measurements of currents in the equatorial zone between 55°E and 85°E revealed the existence of seasonal subsurface easterly Tareev undercurrent. A moored array of current and temperature recorders near the Mascarene Ridge was deployed as an antenna for internal tides. The displacements of isotherms caused by internal tides were as large as 150 m. The wave propagated to the southeast from the ridge. The review is intended to summarize the phenomena of the ocean dynamics of the Indian Ocean now when the scientific community of oceanography celebrates the 50th anniversary of the Indian Ocean expedition and plans the second Indian Ocean expedition.},
author = {Koshlyakov, M. N. and Morozov, E. G. and Neiman, V. G.},
doi = {10.1186/s40562-016-0051-6},
file = {:D\:/MSR/SEM-II/Environmental-Geodesy/Historical_findings_of_the_Russian_physical_oceano (1).pdf:pdf},
issn = {21964092},
journal = {Geoscience Letters},
number = {1},
publisher = {Springer International Publishing},
title = {{Historical findings of the Russian physical oceanographers in the Indian Ocean}},
volume = {3},
year = {2016}
}
@article{Beal2013,
abstract = {Two decades of drifter and satellite data allow the authors to describe the seasonal evolution of the surface circulation of the Arabian Sea, which reverses annually with the Indian monsoon winds. This study finds several features that advance current understanding. Most significantly, northward flow appears along the length of the western boundary, together with a weak anticyclone at 68N (a precursor to the Great Whirl) as early as March or April, one or two months before the southwest monsoon winds. This circulation is driven by planetary waves, which are initiated by wind curl forcing during the previous southwest monsoon, leading the authors to speculate that there is an oceanic mechanism through which one monsoon may precondition the next. Second, the authors find that the eastward South Equatorial Counter Current (SECC) is present yearround, fed by the northward East African Coastal Current (EACC). During the southwest monsoon the EACC overshoots the equator and splits, feeding both northward into the Somali Current and eastward into the SECC by looping back across the equator. This retroflection of theEACCis what was previously known as the southern gyre. At the surface, this circulation is obscured by strong, locally wind-driven, cross-equatorial transport. The semiannual variability of the SECC is governed by Ekman pumping over the equatorial gyre. Finally, there is broad, strong eastward flow at the mouth of the Gulf of Aden throughout the southwest monsoon, coincident with alongshore winds and a switch in sign of the wind stress curl along the axis of the atmospheric monsoon jet. {\textcopyright} 2013 American Meteorological Society.},
author = {Beal, Lisa M. and Hormann, V. and Lumpkin, R. and Foltz, G. R.},
doi = {10.1175/JPO-D-13-033.1},
file = {:D\:/MSR/SEM-II/Environmental-Geodesy/Labs/references_pdf/Monsoon-forcing-arabian-sea-201.pdf:pdf},
issn = {00223670},
journal = {Journal of Physical Oceanography},
number = {9},
pages = {2008--2022},
title = {{The response of the surface circulation of the arabian sea to monsoonal forcing}},
volume = {43},
year = {2013}
}
@article{Shao-Jun2012,
abstract = {This study investigates the surface circulation in the Indian Ocean using Argos float data over the period 1979–2011. The Argos observations manifest some new phenomena. The climatological annual mean circulation shows that the surface current becomes much stronger after turning around in shore in the western Indian Ocean. In the tropical Indian Ocean, the Great Whirl (GW) to the east of Somalia develops quickly in spring (April-May) as the monsoon reverses to move northward, becoming strongest in summer (June–September) and disappearing in autumn (October-November). The west end of the Agulhas retroflection can reach 18°E, and it exhibits a seasonal variation. At approximately 90°E, the Agulhas Return Current combines with the eastward South Atlantic Current and finally joins the Antarctic Circumpolar Current.},
author = {Shao-Jun, Zheng and Yu-Hong, Zhang and Wei, Zhuang and Jia-Xun, Li and Yan, Du},
doi = {10.1080/16742834.2012.11447015},
file = {:D\:/MSR/SEM-II/Environmental-Geodesy/201204_ZhengShaoJun_AOSL_TypicalSurfaceSeasonalCirculationintheIndianOceanDerivedfromArgosFloats.pdf:pdf},
issn = {23766123},
journal = {Atmospheric and Oceanic Science Letters},
keywords = {Argos floats,surface circulation,the Indian Ocean},
number = {4},
pages = {329--333},
title = {{Typical Surface Seasonal Circulation in the Indian Ocean Derived from Argos Floats}},
volume = {5},
year = {2012}
}
@article{J.BenvenisteN.PicotE.BronnerS.DinardoO.LauretC.Maheu2011,
abstract = {Predicting climate, monitoring mean sea level, river and lake levels, global warming, El Ni{\~{n}}o and La Ni{\~{n}}a events, marine currents and ocean circulation, tides, geoid estimates, wind, wave and marine meteorology models, ice sheet topography and sea ice extent, etc. Radar altimetry can provide such a wealth of information -- and more -- from its measurements.},
author = {{J. Benveniste,, N. Picot E. Bronner, S. Dinardo, O. Lauret, C. Maheu}, M. Milagro},
file = {:D\:/MSR/SEM-II/Environmental-Geodesy/Radar_Altimetry_Tutorial.pdf:pdf},
journal = {Http://Www.Altimetry.Info,},
number = {3},
pages = {357},
title = {{Radar altimetry tutorial}},
url = {http://www.altimetry.info/radar-altimetry-tutorial/},
year = {2011}
}
@article{Pasuya2015,
abstract = {The advent of satellite altimetry in the last two decades has been much improved our understanding of mesoscale features of ocean circulation. Present study describes the seasonal variations of geostrophic current within the Gulf of Thailand using the seasonally averaged sea level anomaly (SLA) data from multi-mission satellite altimetry. Nineteen years of multi-mission satellite altimetry data from year 1993 to 2012 have been processed using Radar Altimeter Database System (RADS) and used to estimate the surface geostrophic current. In RADS data processing, the 2012 updated environmental and geophysical corrections were applied. Comparison of satellite estimated sea level anomaly with in-situ observations from two tide gauges station; Getting and Ko Lak have shown close similarity in the pattern of sea level variations and significant correlation coefficient. The surface geostrophic current anomaly is combined with the mean geostrophic (Mean Dynamic Ocean Topography model) to obtain the absolute geostrophic current. A basin-wide anti-cyclonic eddy exists throughout the year but it is weak during second inter-monsoon. Another anti-cyclonic eddy exist near the west cost of gulf throughout the year. In order to validate the surface current derived in this study, the obtained surface current patterns have been compared with drifting buoy trajectories. The pattern of estimated surface current is almost consistent with the Argos-tracked Drifting Buoy's track and confirmed the basin wide anti-cyclonic eddy at the central Gulf of Thailand.},
author = {Pa'suya, Muhammad Faiz and Peter, Benny N. and {Md Din}, Ami Hassan and {Mohd Omar}, Kamaludin},
file = {:D\:/MSR/SEM-II/Environmental-Geodesy/Labs/references_pdf/Gulf-Thailand-surface-currents-altimetry.pdf:pdf},
journal = {ACRS 2015 - 36th Asian Conference on Remote Sensing: Fostering Resilient Growth in Asia, Proceedings},
keywords = {Drifting buoy,Gulf of Thailand,Satellite altimetry,Surface circulation},
number = {October},
title = {{Sea surface current in the gulf of Thailand based on Nineteen years altimetric data and GPS tracked drifting buoy}},
year = {2015}
}
@article{Ariana2016,
abstract = {Seiring dengan kemajuan ilmu pengetahuan dan teknologi yang menjadi pusat perhatian dunia. Maka manusia dituntut untuk menciptakan peralatan-peralatan canggih untuk teknologi muktahir. Baik itu dalam bidang bisnis, perdagangan, kesehatan, militer, pendidikan, komunikasi dan budaya maupun bidang-bidang lainnya. Maka teknologi ini membawa perubahan pada peralatan-peralatan yang dulunya bekerja secara analog mulai dikembangkan secara digital, dan bahkan yang bekerjanya secara manual sekarang banyak dikembangkan secara otomatis, seperti kamera digital, handycam, dan sebagainya, dalam pembacaan pengukuran juga sudah dikembangkan ke dalam teknik digital. Contohnya perangkat Load Cell. Dan keuntungan menggunakan Load Cell adalah untuk mempermudah dalam pembacaan data untuk meminimalkan kesalahan dalam pembacaan data yang disebabkan adanya human error.Pada pemilihan Load Cell bertujuan untuk memilih kecocokan dalam membuat rancang bangun alat uji tarik kapasitas 3 ton, dimana dalam pemilihan ini kami memilih jenis load cell “S” karna alat yang kita rancang adalah uji tarik bukan uji tekan. Dengan kapasitas load cell 5 ton. Untuk membuat jarak aman dalam pengujian specimen ST41. Load Cell menggunakan system perangkat elektronik pengolahan data yang menjadi sebuah kurva tegangan regangan. Data-data yang diperoleh tersebut berupa besarnya pembebanan hasil dari pengujian specimen ST41. Kata},
author = {Ariana, Riska},
file = {:D\:/MSR/SEM-II/Environmental-Geodesy/Labs/references_pdf/altimetry_application_oceanography.pdf:pdf},
isbn = {2013206534},
pages = {1--23},
title = {{済無No Title No Title No Title}},
volume = {7},
year = {2016}
}
@article{Shetye1998,
abstract = {The West India Coastal Current (WICC) flows northward during November-February and southward during April-September. At the time of formation of the northward (southward) phase of the current, a high (low) in sea level - the Lakshadweep High (Low), forms off southwestern India, and migrates westward across the Arabian Sea. The annual cycle of the WICC and that of the Lakshadweep High/Low arise from a set of circumstances that are special to the North Indian Ocean. This relatively small tropical basin is driven by seasonal monsoon winds. As a result, its wind-driven near-surface circulation consists primarily of annual and semi-annual long, equatorially-trapped Kelvin and Rossby waves, and coastally-trapped Kelvin waves. In terms of these waves, the West India Coastal Current is a superposition of annual and semiannual coastally-trapped Kelvin waves. The Lakshadweep High/Low forms when the Kelvin waves, on turning around Sri Lanka, and propagating northward along the west coast of India, radiate Rossby waves.},
author = {Shetye, Satish R.},
doi = {10.1007/BF02744586},
file = {:D\:/MSR/SEM-II/Environmental-Geodesy/BF02744586.pdf:pdf},
issn = {02562499},
journal = {Sadhana - Academy Proceedings in Engineering Sciences},
keywords = {coastal dynamics,kelvin waves,lakshadweep sea,rossby waves,west india coastal current},
number = {5},
pages = {637--651},
title = {{West India Coastal Current and Lakshadweep High/Low}},
volume = {23},
year = {1998}
}
@article{Shankar2002,
abstract = {The monsoon currents are the seasonally reversing, open-ocean currents that flow between the Arabian Sea and the Bay of Bengal, the two wings of the north Indian Ocean. The Summer Monsoon Current (SMC) flows eastward during the summer monsoon (May-September) and the Winter Monsoon Current (WMC) flows westward during the winter monsoon (November-February). We assemble data on ship drifts, winds and Ekman drift, and geostrophic currents derived from altimetry and hydrography to describe the observed climatological seasonal cycle of the monsoon currents. We then use an Oceanic General Circulation Model (OGCM) to simulate these currents and estimate their transports, and a 1 1/2-layer reduced-gravity model to investigate the processes that force them. The monsoon currents extend over the entire basin, from the Somali coast to the eastern Bay of Bengal. They do not, however, come into being, or decay, over this entire region at a given time. Different parts of the currents form at different times, and it is only in their mature phase that the currents exist as trans-basin flows. The westward WMC first forms south of Sri Lanka in November and is fed initially by the equatorward East India Coastal Current (EICC); the westward WMC in the southern Bay appears later. In its mature phase during December-March, the WMC flows westwards across the southern Bay; it divides into two branches in the Arabian Sea. One of these branches continues flowing westwards, whereas the other tums around the Lakshadweep high (a sea-level high off southwest India) to flow into the poleward West India Coastal Current (WICC). The WMC is primarily a geostrophic current, modulated by Ekman drift. The eastward flowing SMC first appears in the southern Bay during May. In its mature phase, which peaks with the summer monsoon in July, the SMC in the Arabian Sea is a continuation of the Somali Current and the coastal current off Oman. It flows eastward and southeastward across the Arabian Sea and around the Lakshadweep low (a sea-level low off southwest India), eastward south of Sri Lanka, and into the Bay of Bengal. Strong winds during the summer monsoon ensure that Ekman drift dominates at the surface, leading to a more complex vertical structure in the SMC than in the WMC. In the depth-averaged flow over 50 m, the mature phase of the SMC lasts from May to September. The numerical experiments show that the dynamics of the north Indian Ocean on seasonal time scales can be explained by linear wave theory. The circulation at any point is decided by both local forcing and remote forcing, whose signals are carried by equatorial and coastal waves. Superimposed on the currents associated with these waves is the local Ekman drift. The geostrophic component of the monsoon currents is forced by several processes. In the Bay of Bengal, the monsoon currents are forced by Ekman pumping and by the winds in the equatorial Indian Ocean. In the eastern Arabian Sea, the major forcing mechanisms are the winds along the east and west coasts of India and Sri Lanka; these processes link the parts of the SMC in the Arabian Sea and the Bay during the summer monsoon, and of the WMC early during winter. Ekman pumping in the central Arabian Sea and off the Somali coast forces the monsoon currents in the central and western Arabian Sea, with Rossby waves radiated from the Indian west coast also playing a role. Therefore, the monsoon currents consist of several parts, each of which is forced by one or more processes, which act in concert to produce the continuous currents seen flowing across the breadth of the north Indian Ocean. {\textcopyright} 2002 Elsevier Science Ltd. All rights reserved.},
author = {Shankar, D. and Vinayachandran, P. N. and Unnikrishnan, A. S.},
doi = {10.1016/S0079-6611(02)00024-1},
file = {:D\:/MSR/SEM-II/Environmental-Geodesy/Labs/references_pdf/Progress_in_Oceanography.pdf:pdf},
issn = {00796611},
journal = {Progress in Oceanography},
number = {1},
pages = {63--120},
title = {{The monsoon currents in the north Indian Ocean}},
volume = {52},
year = {2002}
}
@article{Rosmorduc1991,
author = {Rosmorduc, V and Satellites, Collecte Localisation and Lucas, Bruno and Agency, European Space and Dinardo, Salvatore and Agency, European Space},
file = {:D\:/MSR/SEM-II/Environmental-Geodesy/BRAT_poster2013_EGU_training.pdf:pdf},
number = {1},
pages = {4},
title = {{Basic Radar Altimetry Toolbox : Tools to use altimetry for geodesy A joint ESA-CNES project , to make easier the use of altimetry}},
year = {1991}
}
@article{Beal2013a,
abstract = {Two decades of drifter and satellite data allow the authors to describe the seasonal evolution of the surface circulation of the Arabian Sea, which reverses annually with the Indian monsoon winds. This study finds several features that advance current understanding. Most significantly, northward flow appears along the length of the western boundary, together with a weak anticyclone at 68N (a precursor to the Great Whirl) as early as March or April, one or two months before the southwest monsoon winds. This circulation is driven by planetary waves, which are initiated by wind curl forcing during the previous southwest monsoon, leading the authors to speculate that there is an oceanic mechanism through which one monsoon may precondition the next. Second, the authors find that the eastward South Equatorial Counter Current (SECC) is present yearround, fed by the northward East African Coastal Current (EACC). During the southwest monsoon the EACC overshoots the equator and splits, feeding both northward into the Somali Current and eastward into the SECC by looping back across the equator. This retroflection of theEACCis what was previously known as the southern gyre. At the surface, this circulation is obscured by strong, locally wind-driven, cross-equatorial transport. The semiannual variability of the SECC is governed by Ekman pumping over the equatorial gyre. Finally, there is broad, strong eastward flow at the mouth of the Gulf of Aden throughout the southwest monsoon, coincident with alongshore winds and a switch in sign of the wind stress curl along the axis of the atmospheric monsoon jet. {\textcopyright} 2013 American Meteorological Society.},
author = {Beal, Lisa M. and Hormann, V. and Lumpkin, R. and Foltz, G. R.},
doi = {10.1175/JPO-D-13-033.1},
file = {:D\:/MSR/SEM-II/Environmental-Geodesy/1520-0485-jpo-d-13-033.1.pdf:pdf},
issn = {00223670},
journal = {Journal of Physical Oceanography},
number = {9},
pages = {2008--2022},
title = {{The response of the surface circulation of the arabian sea to monsoonal forcing}},
volume = {43},
year = {2013}
}
@article{Saputra2019,
abstract = {The Eastern Indian Ocean has complex dynamic circulation systems affected by monsoonal wind circulation and climate variation. This research aimed to investigate the spatial and temporal variability of the sea level, and the geostrophic currents in the Eastern Indian Ocean using altimeter data. We used daily time series sea level anomaly data from 2004-2016 and applied time-series analysis of EOF. The highest four-modes were adopted. Both sea level anomaly and geostrophic zonal component had the sum of explained variance with 79.68% and 35.65%, respectively. The spatial pattern of the sea level anomaly showed dominant variability spread around the west coast of Sumatra and south coast of Java with positive and negative anomalies, as shown in first and second modes, while the third and the fourth mode did not show substantial spatial variability. The dominant temporal variation revealed semi-annual, annual and inter-annual periodicity. Furthermore, for the geostrophic zonal current, spatial pattern in the first to third modes showed high variability around the west coast of Sumatra and south coast of Java, while in the offshore region they showed positive-negative anomalies. In the fourth mode, the spatial pattern showed low variability. The dominant temporal variation revealed annual, semi-annual and inter-annual periodicity. Based on the spatial and temporal variation of the data, the variability in the study area might be associated with the dynamic of coastally trapped Kelvin wave, upwelling and an inter-annual anomaly of IOD and ENSO. It was also noticed that some patterns indicated as dynamic of SJC and SEC signals.},
author = {Saputra, Julian and Lumban-Gaol, Jonson and Panjaitan, James Parlindungan and Atmadipoera, Agus Saleh},
file = {:D\:/MSR/SEM-II/Environmental-Geodesy/47JST-1494-2018.pdf:pdf},
issn = {22318526},
journal = {Pertanika Journal of Science and Technology},
keywords = {Al t i met er dat a,Geost rophi c zonal component,Sea level anomaly,The Eastern Indian Ocean,Time-series analysis EOF,Variability},
number = {4},
pages = {2281--2304},
title = {{Spatial pattern and temporal variability of sea level anomaly and geostrophic current in the eastern indian ocean from satellite altimetry}},
volume = {27},
year = {2019}
}
@article{England2002,
author = {England, Matthew H. and Oke, Peter R.},
doi = {10.1007/978-3-662-04868-9_4},
file = {:D\:/MSR/SEM-II/Environmental-Geodesy/England_and_Oke_2001.pdf:pdf},
journal = {Environmental Modelling and Prediction},
pages = {125--171},
title = {{Ocean Modelling and Prediction}},
year = {2002}
}
@article{Abdalla2021,
abstract = {In 2018 we celebrated 25 years of development of radar altimetry, and the progress achieved by this methodology in the fields of global and coastal oceanography, hydrology, geodesy and cryospheric sciences. Many symbolic major events have celebrated these developments, e.g., in Venice, Italy, the 15th (2006) and 20th (2012) years of progress and more recently, in 2018, in Ponta Delgada, Portugal, 25 Years of Progress in Radar Altimetry. On this latter occasion it was decided to collect contributions of scientists, engineers and managers involved in the worldwide altimetry community to depict the state of altimetry and propose recommendations for the altimetry of the future. This paper summarizes contributions and recommendations that were collected and provides guidance for future mission design, research activities, and sustainable operational radar altimetry data exploitation. Recommendations provided are fundamental for optimizing further scientific and operational advances of oceanographic observations by altimetry, including requirements for spatial and temporal resolution of altimetric measurements, their accuracy and continuity. There are also new challenges and new openings mentioned in the paper that are particularly crucial for observations at higher latitudes, for coastal oceanography, for cryospheric studies and for hydrology. The paper starts with a general introduction followed by a section on Earth System Science including Ocean Dynamics, Sea Level, the Coastal Ocean, Hydrology, the Cryosphere and Polar Oceans and the “Green” Ocean, extending the frontier from biogeochemistry to marine ecology. Applications are described in a subsequent section, which covers Operational Oceanography, Weather, Hurricane Wave and Wind Forecasting, Climate projection. Instruments' development and satellite missions' evolutions are described in a fourth section. A fifth section covers the key observations that altimeters provide and their potential complements, from other Earth observation measurements to in situ data. Section 6 identifies the data and methods and provides some accuracy and resolution requirements for the wet tropospheric correction, the orbit and other geodetic requirements, the Mean Sea Surface, Geoid and Mean Dynamic Topography, Calibration and Validation, data accuracy, data access and handling (including the DUACS system). Section 7 brings a transversal view on scales, integration, artificial intelligence, and capacity building (education and training). Section 8 reviews the programmatic issues followed by a conclusion.},
author = {Abdalla, Saleh and {Abdeh Kolahchi}, Abdolnabi and Ablain, Micha{\"{e}}l and Adusumilli, Susheel and {Aich Bhowmick}, Suchandra and Alou-Font, Eva and Amarouche, Laiba and Andersen, Ole Baltazar and Antich, Helena and Aouf, Lotfi and Arbic, Brian and Armitage, Thomas and Arnault, Sabine and Artana, Camila and Aulicino, Giuseppe and Ayoub, Nadia and Badulin, Sergei and Baker, Steven and Banks, Chris and Bao, Lifeng and Barbetta, Silvia and Barcel{\'{o}}-Llull, B{\`{a}}rbara and Barlier, Fran{\c{c}}ois and Basu, Sujit and Bauer-Gottwein, Peter and Becker, Matthias and Beckley, Brian and Bellefond, Nicole and Belonenko, Tatyana and Benkiran, Mounir and Benkouider, Touati and Bennartz, Ralf and Benveniste, J{\'{e}}r{\^{o}}me and Bercher, Nicolas and Berge-Nguyen, Muriel and Bettencourt, Joao and Blarel, Fabien and Blazquez, Alejandro and Blumstein, Denis and Bonnefond, Pascal and Borde, Franck and Bouffard, J{\'{e}}r{\^{o}}me and Boy, Fran{\c{c}}ois and Boy, Jean Paul and Brachet, C{\'{e}}dric and Brasseur, Pierre and Braun, Alexander and Brocca, Luca and Brockley, David and Brodeau, Laurent and Brown, Shannon and Bruinsma, Sean and Bulczak, Anna and Buzzard, Sammie and Cahill, Madeleine and Calmant, St{\'{e}}phane and Calzas, Michel and Camici, Stefania and Cancet, Mathilde and Capdeville, Hugues and Carabajal, Claudia Cristina and Carrere, Loren and Cazenave, Anny and Chassignet, Eric P. and Chauhan, Prakash and Cherchali, Selma and Chereskin, Teresa and Cheymol, Cecile and Ciani, Daniele and Cipollini, Paolo and Cirillo, Francesca and Cosme, Emmanuel and Coss, Steve and Cotroneo, Yuri and Cotton, David and Couhert, Alexandre and Coutin-Faye, Sophie and Cr{\'{e}}taux, Jean Fran{\c{c}}ois and Cyr, Frederic and D'Ovidio, Francesco and Darrozes, Jos{\'{e}} and David, Cedric and Dayoub, Nadim and {De Staerke}, Danielle and Deng, Xiaoli and Desai, Shailen and Desjonqueres, Jean Damien and Dettmering, Denise and {Di Bella}, Alessandro and D{\'{i}}az-Barroso, Lara and Dibarboure, Gerald and Dieng, Habib Boubacar and Dinardo, Salvatore and Dobslaw, Henryk and Dodet, Guillaume and Doglioli, Andrea and Domeneghetti, Alessio and Donahue, David and Dong, Shenfu and Donlon, Craig and Dorandeu, Jo{\"{e}}l and Drezen, Christine and Drinkwater, Mark and {Du Penhoat}, Yves and Dushaw, Brian and Egido, Alejandro and Erofeeva, Svetlana and Escudier, Philippe and Esselborn, Saskia and Exertier, Pierre and Fablet, Ronan and Falco, C{\'{e}}dric and Farrell, Sinead Louise and Faugere, Yannice and Femenias, Pierre and Fenoglio, Luciana and Fernandes, Joana and Fern{\'{a}}ndez, Juan Gabriel and Ferrage, Pascale and Ferrari, Ramiro and Fichen, Lionel and Filippucci, Paolo and Flampouris, Stylianos and Fleury, Sara and Fornari, Marco and Forsberg, Rene and Frappart, Fr{\'{e}}d{\'{e}}ric and laure Frery, Marie and Garcia, Pablo and Garcia-Mondejar, Albert and Gaudelli, Julia and Gaultier, Lucile and Getirana, Augusto and Gibert, Ferran and Gil, Artur and Gilbert, Lin and Gille, Sarah and Giulicchi, Luisella and G{\'{o}}mez-Enri, Jes{\'{u}}s and G{\'{o}}mez-Navarro, Laura and Gommenginger, Christine and Gourdeau, Lionel and Griffin, David and Groh, Andreas and Guerin, Alexandre and Guerrero, Raul and Guinle, Thierry and Gupta, Praveen and Gutknecht, Benjamin D. and Hamon, Mathieu and Han, Guoqi and Hauser, Dani{\`{e}}le and Helm, Veit and Hendricks, Stefan and Hernandez, Fabrice and Hogg, Anna and Horwath, Martin and Id{\v{z}}anovi{\'{c}}, Martina and Janssen, Peter and Jeansou, Eric and Jia, Yongjun and Jia, Yuanyuan and Jiang, Liguang and Johannessen, Johnny A. and Kamachi, Masafumi and Karimova, Svetlana and Kelly, Kathryn and Kim, Sung Yong and King, Robert and Kittel, Cecile M.M. and Klein, Patrice and Klos, Anna and Knudsen, Per and Koenig, Rolf and Kostianoy, Andrey and Kouraev, Alexei and Kumar, Raj and Labroue, Sylvie and Lago, Loreley Selene and Lambin, Juliette and Lasson, L{\'{e}}a and Laurain, Olivier and Laxenaire, R{\'{e}}mi and L{\'{a}}zaro, Clara and {Le Gac}, Sophie and {Le Sommer}, Julien and {Le Traon}, Pierre Yves and Lebedev, Sergey and L{\'{e}}ger, Fabien and Legresy, Benoı̂t and Lemoine, Frank and Lenain, Luc and Leuliette, Eric and Levy, Marina and Lillibridge, John and Liu, Jianqiang and Llovel, William and Lyard, Florent and Macintosh, Claire and {Makhoul Varona}, Eduard and Manfredi, C{\'{e}}cile and Marin, Fr{\'{e}}d{\'{e}}ric and Mason, Evan and Massari, Christian and Mavrocordatos, Constantin and Maximenko, Nikolai and McMillan, Malcolm and Medina, Thierry and Melet, Angelique and Meloni, Marco and Mertikas, Stelios and Metref, Sammy and Meyssignac, Benoit and Minster, Jean Fran{\c{c}}ois and Moreau, Thomas and Moreira, Daniel and Morel, Yves and Morrow, Rosemary and Moyard, John and Mulet, Sandrine and Naeije, Marc and Nerem, Robert Steven and Ngodock, Hans and Nielsen, Karina and Nilsen, Jan Even {\O}ie and Ni{\~{n}}o, Fernando and {Nogueira Loddo}, Carolina and No{\^{u}}s, Camille and Obligis, Estelle and Otosaka, In{\`{e}}s and Otten, Michiel and {Oztunali Ozbahceci}, Berguzar and {P. Raj}, Roshin and Paiva, Rodrigo and Paniagua, Guillermina and Paolo, Fernando and Paris, Adrien and Pascual, Ananda and Passaro, Marcello and Paul, Stephan and Pavelsky, Tamlin and Pearson, Christopher and Penduff, Thierry and Peng, Fukai and Perosanz, Felix and Picot, Nicolas and Piras, Fanny and Poggiali, Valerio and Poirier, {\'{E}}tienne and {Ponce de Le{\'{o}}n}, Sonia and Prants, Sergey and Prigent, Catherine and Provost, Christine and Pujol, M. Isabelle and Qiu, Bo and Quilfen, Yves and Rami, Ali and Raney, R. Keith and Raynal, Matthias and Remy, Elisabeth and R{\'{e}}my, Fr{\'{e}}d{\'{e}}rique and Restano, Marco and Richardson, Annie and Richardson, Donald and Ricker, Robert and Ricko, Martina and Rinne, Eero and Rose, Stine Kildegaard and Rosmorduc, Vinca and Rudenko, Sergei and Ruiz, Sim{\'{o}}n and Ryan, Barbara J. and Sala{\"{u}}n, Corinne and Sanchez-Roman, Antonio and {Sandberg S{\o}rensen}, Louise and Sandwell, David and Saraceno, Martin and Scagliola, Michele and Schaeffer, Philippe and Scharffenberg, Martin G. and Scharroo, Remko and Schiller, Andreas and Schneider, Raphael and Schwatke, Christian and Scozzari, Andrea and Ser-giacomi, Enrico and Seyler, Frederique and Shah, Rashmi and Sharma, Rashmi and Shaw, Andrew and Shepherd, Andrew and Shriver, Jay and Shum, C. K. and Simons, Wim and Simonsen, Sebatian B. and Slater, Thomas and Smith, Walter and Soares, Saulo and Sokolovskiy, Mikhail and Soudarin, Laurent and Spatar, Ciprian and Speich, Sabrina and Srinivasan, Margaret and Srokosz, Meric and Stanev, Emil and Staneva, Joanna and Steunou, Nathalie and Stroeve, Julienne and Su, Bob and Sulistioadi, Yohanes Budi and Swain, Debadatta and Sylvestre-baron, Annick and Taburet, Nicolas and Tailleux, R{\'{e}}mi and Takayama, Katsumi and Tapley, Byron and Tarpanelli, Angelica and Tavernier, Gilles and Testut, Laurent and Thakur, Praveen K. and Thibaut, Pierre and Thompson, Lu Anne and Tintor{\'{e}}, Joaqu{\'{i}}n and Tison, C{\'{e}}line and Tourain, C{\'{e}}dric and Tournadre, Jean and Townsend, Bill and Tran, Ngan and Trilles, S{\'{e}}bastien and Tsamados, Michel and Tseng, Kuo Hsin and Ubelmann, Cl{\'{e}}ment and Uebbing, Bernd and Vergara, Oscar and Verron, Jacques and Vieira, Telmo and Vignudelli, Stefano and {Vinogradova Shiffer}, Nadya and Visser, Pieter and Vivier, Frederic and Volkov, Denis and von Schuckmann, Karina and Vuglinskii, Valerii and Vuilleumier, Pierrik and Walter, Blake and Wang, Jida and Wang, Chao and Watson, Christopher and Wilkin, John and Willis, Josh and Wilson, Hilary and Woodworth, Philip and Yang, Kehan and Yao, Fangfang and Zaharia, Raymond and Zakharova, Elena and Zaron, Edward D. and Zhang, Yongsheng and Zhao, Zhongxiang and Zinchenko, Vadim and Zlotnicki, Victor},
doi = {10.1016/j.asr.2021.01.022},
file = {:D\:/MSR/SEM-II/Environmental-Geodesy/Labs/references_pdf/Altimetry-future-25-years-history-2021.pdf:pdf},
issn = {18791948},
journal = {Advances in Space Research},
keywords = {Coastal oceanography,Cryospheric sciences,Hydrology,Oceanography,Satellite altimetry,Sea level},
number = {2},
pages = {319--363},
title = {{Altimetry for the future: Building on 25 years of progress}},
volume = {68},
year = {2021}
}
@article{LeTraon2013,
abstract = {The launch of the French/US mission Topex/Poseidon (T/P) (CNES/NASA) in August 1992 was the start of a revolution in oceanography. For the first time, a very precise altimeter system optimized for large-scale sea level and ocean circulation observations was flying. T/P alone could not observe the mesoscale circulation. In the 1990s, the ESA satellites ERS-1/2 were flying simultaneously with T/P. Together with my CLS colleagues, we demonstrated that we could use T/P as a reference mission for ERS-1/2 and bring the ERS-1/2 data to an accuracy level comparable to T/P. Near-real-time high-resolution global sea level anomaly maps were then derived. These maps have been operationally produced as part of the SSALTO/DUACS system for the last 15 yr. They are now widely used by the oceanographic community and have contributed to a much better understanding and recognition of the role and importance of mesoscale dynamics. Altimetry needs to be complemented with global in situ observations. At the end of the 90s, a major international initiative was launched to develop Argo, the global array of profiling floats. This has been an outstanding success. Argo floats now provide the most important in situ observations to monitor and understand the role of the ocean on the earth climate and for operational oceanography. This is a second revolution in oceanography. The unique capability of satellite altimetry to observe the global ocean in near-real-time at high resolution and the development of Argo were essential for the development of global operational oceanography, the third revolution in oceanography. The Global Ocean Data Assimilation Experiment (GODAE) was instrumental in the development of the required capabilities. This paper provides an historical perspective on the development of these three revolutions in oceanography which are very much interlinked. This is not an exhaustive review and I will mainly focus on the contributions we made together with many colleagues and friends.{\textcopyright}Author(s) 2013.},
author = {{Le Traon}, P. Y.},
doi = {10.5194/os-9-901-2013},
file = {:D\:/MSR/SEM-II/Environmental-Geodesy/Labs/references_pdf/arge_altimetry_oceanography.pdf:pdf},
issn = {18120784},
journal = {Ocean Science},
number = {5},
pages = {901--915},
title = {{From satellite altimetry to Argo and operational oceanography: Three revolutions in oceanography}},
volume = {9},
year = {2013}
}
@article{Valsala2022,
abstract = {The tropical Indian Ocean receives the world's most significant tropical ocean rain and river runoff per unit area. The 3-dimensional spreading of Rain and River Water (RRW) entering the tropical Indian Ocean and associated salinity and circulation anomalies are explored for 60 years using ocean reanalysis data tailored to a tracer transport model. Over 60 years, the cumulative impact of RRW entering the tropical Indian Ocean is to freshen the Indian Ocean basin as large as 2.0–0.1 p.s.u from the surface to 500 m via subduction and transport. The RRW propagates to a vast extent of the Indian Ocean and a limited extent of the Atlantic and Pacific Oceans via general circulation pathways. A quasi-equilibrium model of accumulation of RRW over the tropical Indian Ocean suggests that it induces clockwise geostrophic currents from the Bay of Bengal to the Arabian Sea over 0–500 m depths with a net transport tendency of 0.80 ± 0.14 Sv year−1. The study implies that coupled climate models with precipitation biases may miscalculate such salinity and circulation anomalies due to RRW and aggravating biases in simulated climate dynamics.},
author = {Valsala, Vinu},
doi = {10.1016/j.dsr.2022.103912},
file = {:D\:/MSR/SEM-II/Environmental-Geodesy/The_Fingerprint_of_Indian_Ocean_Rain_and_River_Wat.pdf:pdf},
issn = {09670637},
journal = {Deep-Sea Research Part I: Oceanographic Research Papers},
keywords = {Indian ocean,Ocean reanalysis data,Precipitation,River runoff,Salinity},
title = {{The fingerprint of Indian Ocean rain and river water in salinity and circulation}},
volume = {190},
year = {2022}
}
@article{DucetN.2000,
author = {{Ducet N.}, Traon P.Y.Le},
file = {:D\:/MSR/SEM-II/Environmental-Geodesy/Labs/references_pdf/Journal of Geophysical Research  Oceans - 2000 - Ducet - Global high‐resolution mapping of ocean circulation from TOPEX.pdf:pdf},
journal = {JOURNAL OF GEOPHYSICAL RESEARCH},
number = {19},
pages = {477--498},
title = {{Journal of Geophysical Research Oceans - 2000 - Ducet - Global high‐resolution mapping of ocean circulation from TOPEX.pdf}},
volume = {105},
year = {2000}
}
